<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" nl_content="text/html; charset=UTF-8">
<meta content="width=device-width, initial-scale=1.0" nl_name="viewport">
<style type=text/css>   
	
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		.ExternalClass {width:100% !important;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		* a {color:inherit; text-decoration: none;}
		.ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; } 
		.senttoemail a{COLOR: #ffffff; TEXT-DECORATION: none;}
		
		/*RESPONSIVE CODE*/
		
		@media screen and (max-width: 660px) {
		*[class=emailwrapto100pc]{width:100% !important; height:auto !important;}
		*[class=emailnomob]{display:none !important;}
		*[class=emailcolsplit]{width:100%!important; float:left!important;}
		*[class=emailcolsplitcentre]{width:100%!important; float:left!important; text-align:center !important;}
		
		a[class=emailmoblink]{width: 140px; text-decoration: none!important; 
		padding-top: 2px; padding-bottom: 2px; color: #FFF!important; background-color:#CCC; text-align: center!important; display: block; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; text-transform: uppercase;}
	
	}
		
</style>

<!------Analytics---->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34384551-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-----End----->

</head>
<div style="background-color: #fff;">
<body>



<!-- Google Code for AWR Campaign Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 998335636;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "pvncCIzxuggQlMmF3AM";
var google_conversion_value = 0;
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript"
src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt=""
src="//www.googleadservices.com/pagead/conversion/998335636/?value=0&amp;la
bel=pvncCIzxuggQlMmF3AM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top">

<table width="650" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
  <tr>
    <td width="10"><img  style="display:block;" src="images/spacer.gif" width="23" height="1" border="0" alt="" /></td>
    <td align="center" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
       <tr>
        <td align="left" valign="top">
        <!-- Start Email Introduction -->
<table width="100%">
<tr>
<td>
<p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 11px;font-weight: 100; text-align:left;"><a href="http://www.awrusa.com/location" style="color:#be2735">Enroll in an American Water Resources Protection Program now</a> and save on repairs later.</p>
</td>
</tr>
</table>
<!-- End Email Introduction -->
        </td>
      </tr>
            
      <tr>
        <td align="left" valign="top">
        <!--Start Email Image -->
        <table width="100%" cellpadding="0" cellspacing="0">
<tr>

<td bgcolor="#000000" valign="bottom"><a href="http://www.awrusa.com/location"><img style="width: 100%;" src="images/AWR_eDM_Header.jpg" border="0" /></a></td>

</tr></table>
<!-- End Email Image -->
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
        <!-- Start Primary Messaging --><table width="100%" cellpadding="0" cellspacing="0">
<tr>

<td bgcolor="#000000" style="padding: 15px 35px 15px 35px;">
<p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 16px;font-weight: 100; text-align:left; color:#be2735;"><a href="http://www.awrusa.com/location" style="color: #be2735;"><b>Up to $12.49 is a small price to pay to help avoid a very large expense potentially waiting to happen.</b>
 </a></p></td>

</tr>
</table><!-- End Primary Messaging -->
        </td>
      </tr>
    </table></td>
    <td width="10"><img  style="display:block;" src="images/spacer.gif" width="10" height="1" border="0" alt="" /></td>
  </tr>
</table>

<table width="650" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
      
      <tr>
      <td width="10"><img  style="display:block;" src="images/spacer.gif" width="23" height="1" border="0" alt="" /></td>
        <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="324" align="left" valign="top" class="emailcolsplit" >
            <!-- Email Body - Start Right Column -->
<table width="100%" height="180" border="0" cellspacing="0" cellpadding="0" align="left" style="background:#ededed; color: #666; font-weight:bold; text-align:left;">
<tr>
<td align="left" valign="top" style="padding:6px 15px 0px 35px;">
<p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.1; text-align:left; color:#007dd9">Water and Sewer Line Protection Program</p>

<p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-weight: normal; font-size:13px; line-height:1.3; text-align:left;">Just $12.49/month covers up to $10,000 per occurrence for water and $8,000 per occurrence for sewer lines running through the property.</p>

<a href="http://www.awrusa.com/location"><img src="images/enroll_now_button.jpg" alt="Enroll now>" border="0"/></a><br /> <img src="images/spacer.gif" width="10" height="25" alt="spacer" />
</td>
</tr>
</table>
<!-- Email Body - End Right Column -->
            </td>
            <td width="0" align="left" valign="top" class="emailnomob">
            <img  style="display:block;" src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
            <td width="324" align="left" valign="top" class="emailcolsplit">
            <!-- Email Body - Start Right Column -->
<table width="100%" height="180" border="0" cellspacing="0" cellpadding="0" align="left" style="background:#ededed; color: #666; font-weight:bold; text-align:left; ">
<tr>
<td align="left" valign="top" style="padding:6px 15px 0px 35px;;">
<p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.1; text-align:left; color:#007dd9">In-Home Plumbing Emergency Protection Program</p>

<p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-weight: normal; font-size:13px; line-height:1.3; text-align:left;">Just $7.99/month covers up to $3,000 for in-home plumbing repairs.</p><br />

<img src="images/spacer.gif" width="10" height="14" alt="spacer" /><br />
 <a href="http://www.awrusa.com/location"><img src="images/enroll_now_button.jpg" alt="Enroll now>" border="0"/></a><br />
 <img src="images/spacer.gif" width="10" height="25" alt="spacer" />
</td>
</tr>
</table>
<!-- Email Body - End Right Column -->
            </td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="6" align="center" valign="top" style="font-size: 1px; line-height: 1px;"><img  style="display:block;" src="images/spacer.gif" width="1" height="6" border="0" alt="" /></td>
      </tr>
    </table></td>
    <td width="10" class="emailnomob"><img  style="display:block;" src="images/spacer.gif" width="10" height="1" border="0" alt="" /></td>
  </tr>
</table>
<table width="650" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
      
      <tr>
      <td width="10"><img  style="display:block;" src="images/spacer.gif" width="23" height="1" border="0" alt="" /></td>
        <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="300" align="left" valign="top" class="emailcolsplit">
            <!-- Email Body - Start Left Column -->
<table width="100%" border="0" cellspacing="0" cellpadding-="0" align="left" valign="top">
<tr>
<td align="left" style="padding:0px 35px 15px 35px;">
<p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-weight: normal; font-size:13px; line-height:1.3; text-align:left; color:#5b5b5b">Repairing a water or sewer line can cost homeowners thousands of dollars. The cost and hassle of finding a plumber for in-home repairs can be equally daunting. And, both situations are typically not covered by homeowners insurance &#8212; so you may be at risk for incurring big costs.
<br /><br />
American Water Resources (AWR) gives you the comprehensive protection, services and support you need in case of a water line or sewer line problem, or an in-home plumbing emergency:

</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><font face="Arial, Helvetica, Arial, Helvetica, sans-serif" style="font-weight: normal; font-size:13px; padding-right:5px; text-align:left; color:#5b5b5b">&#8226;</font></td>
    <td align="left"><font face="Arial, Helvetica, Arial, Helvetica, sans-serif" style="font-weight: normal; font-size:13px; padding:0px; text-align:left; color:#5b5b5b"><strong>Fast response &#8212;</strong> AWR service specialists are available by phone 24/7/365</font></td>
  </tr>
  <tr>
    <td><img src="images/spacer.gif" width="10" height="10" alt="spacer" /></td>
    <td><img src="images/spacer.gif" width="10" height="10" alt="spacer" /></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, Arial, Helvetica, sans-serif" style="font-weight: normal; font-size:13px; padding-right:5px; text-align:left; color:#5b5b5b">&#8226;</font></td>
    <td align="left"><font face="Arial, Helvetica, Arial, Helvetica, sans-serif" style="font-weight: normal; font-size:13px; padding:0px; text-align:left; color:#5b5b5b"><strong>Independent local contractors</strong> provide prompt, professional service</font></td>
  </tr>
  <tr>
    <td><img src="images/spacer.gif" width="10" height="10" alt="spacer" /></td>
    <td><img src="images/spacer.gif" width="10" height="10" alt="spacer" /></td>
  </tr>
  <tr>
    <td valign="top"><font face="Arial, Helvetica, Arial, Helvetica, sans-serif" style="font-weight: normal; font-size:13px; padding-right:5px; text-align:left; color:#5b5b5b">&#8226;</font></td>
    <td align="left"><font face="Arial, Helvetica, Arial, Helvetica, sans-serif" style="font-weight: normal; font-size:13px; padding:0px; text-align:left; color:#5b5b5b"><strong>One-call problem resolution &#8212;</strong> AWR handles getting all the required permits and inspections. All work will be done in full compliance with all state and local codes </font></td>
  </tr>
  <tr>
    <td><img src="images/spacer.gif" width="10" height="10" alt="spacer" /></td>
    <td><img src="images/spacer.gif" width="10" height="10" alt="spacer" /></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, Arial, Helvetica, sans-serif" style="font-weight: normal; font-size:13px; padding-right:5px; text-align:left; color:#5b5b5b">&#8226;</font></td>
    <td align="left"><font face="Arial, Helvetica, Arial, Helvetica, sans-serif" style="font-weight: normal; font-size:13px; padding:0px; text-align:left; color:#5b5b5b"><strong>One year warranty </strong>on all repairs </font></td>
  </tr>
  <tr>
    <td><img src="images/spacer.gif" width="10" height="10" alt="spacer" /></td>
    <td><img src="images/spacer.gif" width="10" height="10" alt="spacer" /></td>
  </tr>
  <tr>
    <td valign="top"><font face="Arial, Helvetica, Arial, Helvetica, sans-serif" style="font-weight: normal; font-size:13px; padding-right:5px; text-align:left; color:#5b5b5b">&#8226;</font></td>
    <td align="left"><font face="Arial, Helvetica, Arial, Helvetica, sans-serif" style="font-weight: normal; font-size:13px; padding:0px; text-align:left; color:#5b5b5b"><strong>Proven and trusted provider &#8212; </strong>AWR is a<a href="http://www.bbb.org/new-jersey/business-reviews/water-and-sewer-line-protection/american-water-resources-llc-in-voorhees-nj-27001589/" style="color:#be2735; text-decoration:none;"> Better Business Bureau accredited business with an A+ Rating, </a>and serves one million customer contracts nationwide</font></td>
  </tr>
</table>
<p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-weight: normal; font-size:16px; line-height:1.3; padding:0px; text-align:left; color:#5b5b5b"><strong style="color:#007dd9">Enroll now in one of our affordable Protection Programs </strong> <strong>&#8212; and help avoid a large expense later.
</strong></p>
</td>
</tr>
</table>
<!-- Email Body - End Left Column -->
            </td>
            
            
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="6" align="center" valign="top" style="font-size: 1px; line-height: 1px;"><img  style="display:block;" src="images/spacer.gif" width="1" height="6" border="0" alt="" /></td>
      </tr>
    </table></td>
    <td width="10" class="emailnomob"><img  style="display:block;" src="images/spacer.gif" width="10" height="1" border="0" alt="" /></td>
  </tr>
</table>

<table width="650" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
  <tr>
    <td width="10"><img  style="display:block;" src="images/spacer.gif" width="23" height="1" border="0" alt="" /></td>
    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      
      <tr>
        <td valign="top">
       <!-- Begin Email Footer -->
<table width="100%" cellpadding="0" cellspacing="0" class="emailwrapto100pc" bgcolor="#ededed">
<tr>
<td colspan="2" height="2"><img  style="width: 100%;" src="images/spacer.gif" height="1" border="0" alt="" /></td>
</tr>
<tr>
<td colspan="2"><img  style="display:block;" src="images/spacer.gif" width="50" height="10" border="0" alt="" /></td></tr>
<tr valign="bottom">
<td align="left" valign="bottom" style="padding: 5px 15px 0px 30px;"><p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-weight: normal; font-size:9px; line-height:1.3; padding:0px; text-align:left; color:#5b5b5b; padding:0px 00px 0px 7.px;;">You've received this email because you opted in to receive information about American Water Resources.<br />
<br />
 <a href="http://www.awrusa.com/american-water-resources/forms/terms-and-conditions.aspx" style="color:#be2735; text-decoration:underline;">Terms & Conditions</a> | <a href="#" style="color:#be2735; text-decoration:underline;">Unsubscribe</a><br />
<br />
In some states, sales tax applies. Pricing may vary by market.
<br /><br />
Provides up to $5,000 for water line repairs, up to an additional $5,000 for water line street repairs, where necessary, and up to $8,000 for sewer line repairs. Protection may vary by market.
<br /><br />
Repair costs may exceed the Program's protection limit. In such cases, homeowners must pay the difference between the cost of the repair and the Program's limit of protection. Protection does not include a septic tank itself or the components thereof.
<br /><br />
Provides up to $1,500 for water supply system repairs and up to $1,500 for wastewater drainage system repairs per occurrence.
<br /><br />
A $50 service fee applies when a contractor is dispatched to your home for all sewer line and in-home plumbing repairs.

<br /><br />
Advertising Materials<br /><br />
American Water Resources | 1025 Laurel Oak Road | Voorhees, NJ 08043
<br /><br />
&copy;2013 American Water Resources. American Water Resources and the star logo are the registered trademarks of American Water Works Company, Inc. All rights reserved.
</p><br /><br /></td>
<td align="right" valign="top">
<img src="images/footer_logo.png" alt="ars jobs" width="156" height="39" align="top" style="padding:5px 15px 0px 5px;"/></td>
</tr>

<tr>
  <td colspan="2" height="5" class="emailwrapto100pc">
</td></tr>
</table>

<!-- End Email Footer -->
       </td>
      </tr>
    </table>
    </td>
    <td width="10"><img  style="display:block;" src="images/spacer.gif" width="10" height="1" border="0" alt="" /></td>
  </tr>
</table>

    </td>
  </tr>
</table>
    
</body>
</div>    
</html>


