<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" nl_content="text/html; charset=UTF-8">
<meta content="width=device-width, initial-scale=1.0" nl_name="viewport">
<style type=text/css>   
	
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		.ExternalClass {width:100% !important;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		* a {color:inherit; text-decoration: none;}
		.ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; } 
		.senttoemail a{COLOR: #ffffff; TEXT-DECORATION: none;}
		
		/*RESPONSIVE CODE*/
		
		@media screen and (max-width: 660px) {
		*[class=emailwrapto100pc]{width:100% !important; height:auto !important;}
		*[class=emailnomob]{display:none !important;}
		*[class=emailcolsplit]{width:100%!important; float:left!important;}
		*[class=emailcolsplitcentre]{width:100%!important; float:left!important; text-align:center !important;}
		
		a[class=emailmoblink]{width: 140px; text-decoration: none!important; 
		padding-top: 2px; padding-bottom: 2px; color: #FFF!important; background-color:#CCC; text-align: center!important; display: block; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; text-transform: uppercase;}
	
	}
		
</style>
</head>
<div style="background-color: #fff;">
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top">

<table width="650" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
  <tr>
    <td width="10"><img  style="display:block;" src="http://us.steinias.com/AWR/eDM1/images/spacer.gif" width="23" height="1" border="0" alt="" /></td>
    <td align="center" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
       <tr>
        <td align="left" valign="top">
        <!-- Start Email Introduction -->
<table width="100%">
<tr>
<td>
<p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 11px;font-weight: 100; text-align:left;">Limited Time: Save 50% off your first year when you enroll in an American Water Resources protection plan</p>
</td>
</tr>
</table>
<!-- End Email Introduction -->
        </td>
      </tr>
            
      <tr>
        <td align="left" valign="top">
        <!--Start Email Image -->
        <table width="100%" cellpadding="0" cellspacing="0">
<tr>

<td bgcolor="#000000" valign="bottom">
<img style="width: 100%;" src="http://us.steinias.com/AWR/eDM1/images/AWR_eDM_Header.jpg" border="0" /></td>

</tr></table>
<!-- End Email Image -->
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
        <!-- Start Primary Messaging --><table width="100%" cellpadding="0" cellspacing="0">
<tr>

<td bgcolor="#000000" style="padding: 15px 35px 15px 35px;">
<p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 14px;font-weight: 100; text-align:left; color:#be2735;"><a href="#" style="color: #be2735;">Up to $6.24 is a small price to pay to prevent a very large expense waiting to happen.
 </a></p></td>

</tr>
</table><!-- End Primary Messaging -->
        </td>
      </tr>
    </table></td>
    <td width="10"><img  style="display:block;" src="http://us.steinias.com/AWR/eDM1/images/spacer.gif" width="10" height="1" border="0" alt="" /></td>
  </tr>
</table>

<table width="650" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
      
      <tr>
      <td width="10"><img  style="display:block;" src="http://us.steinias.com/AWR/eDM1/images/spacer.gif" width="23" height="1" border="0" alt="" /></td>
        <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="324" align="left" valign="top" class="emailcolsplit" >
            <!-- Email Body - Start Right Column -->
<table width="100%" height="175" border="0" cellspacing="0" cellpadding="0" align="left" style="background:#ededed; color: #666; font-weight:bold; text-align:left;">
<tr>
<td style="padding:15px 15px 15px 35px;" valign="top">
<p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.1; text-align:left; color:#007dd9">Water/Sewer Protection Plan</p>

<p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-weight: normal; font-size:13px; line-height:1.3; text-align:left;">Just $6.24/ month covers up to $5,000 for water and $8,000 for sewer lines running from the property line to the house.</p>

<p style="text-align: left;"><a href="#"><img src="http://us.steinias.com/AWR/eDM1/images/enroll_now_button.jpg" alt="Enroll now>" border="0"/></a></p>
</td>
</tr>
</table>
<!-- Email Body - End Right Column -->
            </td>
            <td width="0" align="left" valign="top" class="emailnomob">
            <img  style="display:block;" src="http://us.steinias.com/AWR/eDM1/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
            <td width="324" align="left" valign="top" class="emailcolsplit">
            <!-- Email Body - Start Right Column -->
<table width="100%" height="175" border="0" cellspacing="0" cellpadding="0" align="left" style="background:#ededed; color: #666; font-weight:bold; text-align:left; ">
<tr>
<td style="padding:15px 35px 15px 25px;" valign="top">
<p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.1; text-align:left; color:#007dd9">In-Home Plumbing Protection Plan</p>

<p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-weight: normal; font-size:13px; line-height:1.3; text-align:left;">Just $3.99/ month covers up to $3,000 for in-home plumbing repairs.</p>


<p style="text-align:left; padding-top:17px;"><a href="#"><img src="http://us.steinias.com/AWR/eDM1/images/enroll_now_button.jpg" alt="Enroll now>" border="0"/></a></p>
</td>
</tr>
</table>
<!-- Email Body - End Right Column -->
            </td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="6" align="center" valign="top" style="font-size: 1px; line-height: 1px;"><img  style="display:block;" src="http://us.steinias.com/AWR/eDM1/images/spacer.gif" width="1" height="6" border="0" alt="" /></td>
      </tr>
    </table></td>
    <td width="10" class="emailnomob"><img  style="display:block;" src="http://us.steinias.com/AWR/eDM1/images/spacer.gif" width="10" height="1" border="0" alt="" /></td>
  </tr>
</table>
<table width="650" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
      
      <tr>
      <td width="10"><img  style="display:block;" src="http://us.steinias.com/AWR/eDM1/images/spacer.gif" width="23" height="1" border="0" alt="" /></td>
        <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="300" align="left" valign="top" class="emailcolsplit">
            <!-- Email Body - Start Left Column -->
<table width="100%" border="0" cellspacing="0" cellpadding-="0" align="left" valign="top">
<tr>
<td style="padding:0px 35px 15px 35px;">
<p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-weight: normal; font-size:13px; line-height:1.3; text-align:left; color:#5b5b5b">The cost of repairing a water or sewer line can cost homeowners thousands* of dollars. The cost and hassle of finding a plumber for in-home repairs can be equally daunting. And, both situations are typically not covered by homeowners insurance &#8212; putting you at risk for incurring big costs. 
<br /><br />
American Water Resources (AWR) gives you the comprehensive coverage, services and support you need in case of a water/sewer line or in-home plumbing emergency: 
</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><font face="Arial, Helvetica, Arial, Helvetica, sans-serif" style="font-weight: normal; font-size:13px; padding-right:5px; text-align:left; color:#5b5b5b">&#8226;</font></td>
    <td><font face="Arial, Helvetica, Arial, Helvetica, sans-serif" style="font-weight: normal; font-size:13px; padding:0px; text-align:left; color:#5b5b5b"><strong>Fast response times &#8212;</strong> AWR agents available by phone 24/7/365</font></td>
  </tr>
  <tr>
    <td><img src="http://us.steinias.com/AWR/eDM1/images/spacer.gif" width="10" height="10" alt="spacer" /></td>
    <td><img src="http://us.steinias.com/AWR/eDM1/images/spacer.gif" width="10" height="10" alt="spacer" /></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, Arial, Helvetica, sans-serif" style="font-weight: normal; font-size:13px; padding-right:5px; text-align:left; color:#5b5b5b">&#8226;</font></td>
    <td><font face="Arial, Helvetica, Arial, Helvetica, sans-serif" style="font-weight: normal; font-size:13px; padding:0px; text-align:left; color:#5b5b5b"><strong>Qualified</strong> local contractors to provide prompt, professional service</font></td>
  </tr>
  <tr>
    <td><img src="http://us.steinias.com/AWR/eDM1/images/spacer.gif" width="10" height="10" alt="spacer" /></td>
    <td><img src="http://us.steinias.com/AWR/eDM1/images/spacer.gif" width="10" height="10" alt="spacer" /></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, Arial, Helvetica, sans-serif" style="font-weight: normal; font-size:13px; padding-right:5px; text-align:left; color:#5b5b5b">&#8226;</font></td>
    <td><font face="Arial, Helvetica, Arial, Helvetica, sans-serif" style="font-weight: normal; font-size:13px; padding:0px; text-align:left; color:#5b5b5b"><strong>Great protection &#8212;</strong> thousands in coverage for just a few dollars a month </font></td>
  </tr>
  <tr>
    <td><img src="http://us.steinias.com/AWR/eDM1/images/spacer.gif" width="10" height="10" alt="spacer" /></td>
    <td><img src="http://us.steinias.com/AWR/eDM1/images/spacer.gif" width="10" height="10" alt="spacer" /></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, Arial, Helvetica, sans-serif" style="font-weight: normal; font-size:13px; padding-right:5px; text-align:left; color:#5b5b5b">&#8226;</font></td>
    <td><font face="Arial, Helvetica, Arial, Helvetica, sans-serif" style="font-weight: normal; font-size:13px; padding:0px; text-align:left; color:#5b5b5b"><strong>Repairs warranty</strong> for one year </font></td>
  </tr>
  <tr>
    <td><img src="http://us.steinias.com/AWR/eDM1/images/spacer.gif" width="10" height="10" alt="spacer" /></td>
    <td><img src="http://us.steinias.com/AWR/eDM1/images/spacer.gif" width="10" height="10" alt="spacer" /></td>
  </tr>
  <tr>
    <td valign="top"><font face="Arial, Helvetica, Arial, Helvetica, sans-serif" style="font-weight: normal; font-size:13px; padding-right:5px; text-align:left; color:#5b5b5b">&#8226;</font></td>
    <td><font face="Arial, Helvetica, Arial, Helvetica, sans-serif" style="font-weight: normal; font-size:13px; padding:0px; text-align:left; color:#5b5b5b"><strong>All from a trusted, proven provider</strong> with a Better Business Bureau A+ rating and over one million customer contracts nationwide</font></td>
  </tr>
</table>
<p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-weight: normal; font-size:16px; line-height:1.3; padding:0px; text-align:left; color:#5b5b5b"><strong style="color:#007dd9">Act now! Enroll in one of our affordable protection plans today</strong> <strong>&#8212; and save 50% off your first year of service. 
</strong></p>
</td>
</tr>
</table>
<!-- Email Body - End Left Column -->
            </td>
            
            
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="6" align="center" valign="top" style="font-size: 1px; line-height: 1px;"><img  style="display:block;" src="http://us.steinias.com/AWR/eDM1/images/spacer.gif" width="1" height="6" border="0" alt="" /></td>
      </tr>
    </table></td>
    <td width="10" class="emailnomob"><img  style="display:block;" src="http://us.steinias.com/AWR/eDM1/images/spacer.gif" width="10" height="1" border="0" alt="" /></td>
  </tr>
</table>
<table width="650" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
  <tr>
    <td width="10"><img  style="display:block;" src="http://us.steinias.com/AWR/eDM1/images/spacer.gif" width="23" height="1" border="0" alt="" /></td>
    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      
      <tr>
        <td valign="top">
       <!-- Begin Email Footer -->
<table width="100%" cellpadding="0" cellspacing="0" class="emailwrapto100pc" bgcolor="#ededed">
<tr>
<td colspan="2" height="2"><img  style="width: 100%;" src="http://us.steinias.com/AWR/eDM1/images/spacer.gif" height="1" border="0" alt="" /></td>
</tr>
<tr>
<td colspan="2"><img  style="display:block;" src="http://us.steinias.com/AWR/eDM1/images/spacer.gif" width="50" height="10" border="0" alt="" /></td></tr>
<tr valign="bottom">
<td style="padding: 5px 15px 0px 30px;" valign="bottom">&nbsp;</td>
<td align="right"><img src="http://us.steinias.com/AWR/eDM1/images/footer_logo.png" width="156" height="39" alt="ars jobs" style="padding:5px 15px 0px 5px;"/></td>
</tr>

<tr>
  <td colspan="2" height="5" class="emailwrapto100pc"><p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-weight: normal; font-size:9px; line-height:1.3; padding:0px; text-align:left; color:#5b5b5b; padding:0px 30px 5px 30px;;">In some states, sales tax applies. Pricing may vary by market.<br /><br />
Typical water line ownership extends from the property line to your home and typical sewer line ownership extends from the sewer main to your home. Your responsibilities may vary. If you live in a dwelling like a condo, please contact your local homeowners association to determine your responsibilities.<br /><br />

Provides up to $5,000 for water line repairs and up to $8,000 for sewer line repairs. Protection may vary by market. Repair costs may exceed the Program's limit of protection. In such cases, homeowners must pay the difference between the cost of the repair and the Program's limit of protection. Protection does not include a septic tank itself or the components thereof. A $50 service fee applies for sewer line repairs only when a contractor is dispatched to your home.<br /><br />

Provides up to $1,500 for water supply system repairs and up to $1,500 for wastewater drainage system repairs per occurrence. <br /><br />
A $50 service fee applies when a contractor is dispatched to your home.<br /><br />

For complete Terms & Conditions of this Program, please click here or call 855-705-8434<br /><br />

American Water Resources | 1025 Laurel Oak Road | Voorhees, NJ 08043<br /><br />

&copy; 2013 American Water Resources. American Water Resources and the star logo are the registered trademarks of American Water Works Company, Inc. All rights reserved
</p><br /><br />
</td></tr>
</table>

<!-- End Email Footer -->
       </td>
      </tr>
    </table>
    </td>
    <td width="10"><img  style="display:block;" src="http://us.steinias.com/AWR/eDM1/images/spacer.gif" width="10" height="1" border="0" alt="" /></td>
  </tr>
</table>
    </td>
  </tr>
</table>
    
</body>
</div>    
</html>


