<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Thank you</title>
 <head>
<style type="text/css">
body {
	
	
}

@font-face {
    font-family:DINPro-Cond;
    src: url('../stein/fonts/DINPro-Cond.otf') format('opentype');
	src: url('../stein/fonts/DINWeb-Cond.eot') format('embedded-opentype');
	src: url('.//stein/fonts/DINPro-Cond.otf') format('opentype');
	src: url('../stein/fonts/DINWeb-Cond.woff') format('woff');

}

h1 {
        font-family:DINPro-Cond, DINWeb-Cond, Arial, Helvetica, sans-serif;
        font-size:36px;
        font-weight:normal;
		letter-spacing:-1px;
		color:#007dd9;
		line-height:96%;
		
}

h2 {
        font-family:Arial, Helvetica, sans-serif ;
        font-size:16px;
        font-weight:normal;
		color:#767676;
}

h3 {
        font-family:Arial, Helvetica, sans-serif ;
        font-size:12px;
        font-weight:normal;
		color:#007dd9;
}
h4 {
        font-family:Arial, Helvetica, sans-serif;
        font-size:10px;
        font-weight:normal;
		color:#767676;
		line-height:140%;
	
}

h5 {
        font-family:Arial, Helvetica, sans-serif;
        font-size:12px;
        font-weight:bold;
		letter-spacing:0px;
		color:#007dd9;
		text-decoration:underline;
		
}

</style>
<!------Analytics---->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34384551-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-----End----->
</head>

<body>




<!-- Google Code for AWR Campaign Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 998335636;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "pvncCIzxuggQlMmF3AM";
var google_conversion_value = 0;
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript"
src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt=""
src="//www.googleadservices.com/pagead/conversion/998335636/?value=0&amp;la
bel=pvncCIzxuggQlMmF3AM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>



<center>

<table width="100%" height="490" border="0" align="center" valign="top" cellpadding="0" cellspacing="0" background="http://us.steinias.com/AWR/AWR_LP1/images/Gradient1blk.jpg">
 
  <tr valign="top">
    <td width="50" >&nbsp;</td>
    <td align="center"><a href="#form"></a><a href="http://www.awrusa.com/location" target="_blank"><img src="../stein/images/AWR_WaterHammer_LP_ThankYou_hdr.jpg" width="1196" height="489" alt="Thank you! An American Resources customer  specialist will contact you shortly  to provide you with more information  about our water/sewer line  protection plans. " style="border:none" /></a></td>
    <td width="50">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="../stein/images/HDRSHADOW.jpg" width="1199" height="7" /></td>
  </tr>
</table>


<!------>

<table width="100%" border="0" cellspacing="0" cellpadding="0" background="../stein/images/blugradient600.jpg">
  <tr>
    <td>
    <!---FormColumns--->
    
    
    <table width="1100" border="0" cellspacing="0" cellpadding="0"  align="center" valign="top">
  <tr>
    <td width="325" height="237" align="left" valign="top"><br />
<h1>
6 Questions Every Homeowner 
Should Have About Water Pipes
</h1>
    
<h2>Every house has a water pipe, sewer pipe and internal pipes – and they’re 
all susceptible to leaks, breaks, clogs, blocks and overflows. Discover 6 of the most common causes that you should know about.
</h2>
<br />
</td>
    <td width="246" rowspan="2" >
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left"><img src="../stein/images/AWR_WaterHammer_WP.jpg" width="155" height="193" align="left" style="border:none"  />
      </td>
    <td valign="middle"><img src="../stein/images/divider.jpg" width="3" height="312" align="right" /></td>
    <td width="40">&nbsp;</td>
  </tr>
</table>
    </td>
    <td width="558" rowspan="2" align="center" valign="top" >
    
   
     <!-------Form----->
  
            <table width="100%" border="0" cellspacing="0" cellpadding="0" >
              <tr>
                <td colspan="3" align="left" valign="top"><br />
<h1>More Info About American Water Resources
</h1>
    
<h2>With over one million contracts, AWR is providing reliable, high-quality services to communities across the United States. 

</h2>
<br /></td>
                </tr>
              <tr>
                <td width="12%" align="left"><img src="http://us.steinias.com/AWR/AWR_TY_1/images/AWR_1-mobile.jpg" width="63" height="49" style="border:none"  /></td>
                <td width="1%">&nbsp;</td>
                <td width="87%" align="left" valign="middle"><a href="http://www.awrusa.com/american-water-resources/for-homeowners/water-line-protection/faqs/index.html"  style="font-size:16px; font-weight:bold;letter-spacing:0px;color:#007dd9;"><font face="Arial, Helvetica, sans-serif" >
                Read Our Water Line Protection FAQs ></font></a></td>
              </tr>
              <tr>
                <td><img src="http://us.steinias.com/AWR/AWR_TY_1/images/AWR_2hand.jpg" width="63" height="51" style="border:none"   /></td>
                <td>&nbsp;</td>
                <td align="left" valign="middle"><a href="http://www.awrusa.com/american-water-resources/for-homeowners/sewer-line-protection/faqs/index.html"><font face="Arial, Helvetica, sans-serif" style="font-size:16px; font-weight:bold;letter-spacing:0px;color:#007dd9;" >
                Read Our Sewer Line Protection FAQs ></font></a></td>
              </tr>
              <tr>
                <td align="left"><img src="http://us.steinias.com/AWR/AWR_TY_1/images/AWR_3pot.jpg" width="63" height="51" style="border:none" /></td>
                <td>&nbsp;</td>
                <td align="left" valign="middle"><a href="http://www.awrusa.com/american-water-resources/for-homeowners/in-home-emergency-protection/faqs/index.html"><font face="Arial, Helvetica, sans-serif" style="font-size:16px; font-weight:bold;letter-spacing:0px;color:#007dd9;" >
                Read Our In-Home Plumbing Emergency Protection FAQs ></font></a></td>
              </tr>
              <tr>
                <td align="left"><img src="http://us.steinias.com/AWR/AWR_TY_1/images/AWR_4mouse.jpg" width="63" height="61" style="border:none"  /></td>
                <td>&nbsp;</td>
                <td align="left" valign="middle"><a href="http://www.awrusa.com/american-water-resources/About-Us/"><font face="Arial, Helvetica, sans-serif" style="font-size:16px; font-weight:bold;letter-spacing:0px;color:#007dd9;" >
                About AWR ></font></a></td>
              </tr>
            </table>
            <!-----End Form---->
     
    
    
    </td>
  </tr>
  <tr>
    <td valign="top">
      
      <!-------Form----->
      
      <a href="http://www.awrusa.com/6questions/awr_article1.pdf"><img src="http://us.steinias.com/AWR/AWR_TY_1/images/AWR_WaterHammer_ThankYou_btn.jpg" width="163" height="32" style="border:none"  /></a>  <br />
  <br />
  <br />
  <br /><br /><br />
      <!-----End Form---->
    </td>
    </tr>
</table>
  
    <!---Ende FormColmns--->
    
   </td>
  </tr>
</table> 

<!---->




<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" >
  <tr>
    <td width="1" align="center"></td>
    <td width="1158">
    <!---FormColumns--->
    
    <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2" align="left">
  <h1>Enroll In An AWR Protection Plan Today
</h1></td>
    </tr>
  <tr>
    <td align="left" valign="top"><img src="http://us.steinias.com/AWR/AWR_TY_1/images/AWR_frame1.jpg" width="468" height="164" />
      <a href="http://www.awrusa.com/location" target="_blank"><img src="../stein/images/enrollBtn.jpg" width="159" height="35" style="border:none"  /></a></td>
    <td align="left" valign="top"><img src="http://us.steinias.com/AWR/AWR_TY_1/images/AWR_frame2.jpg" width="473" height="165" />
      <a href="http://www.awrusa.com/location" target="_blank"><img src="../stein/images/enrollBtn.jpg" width="159" height="35" style="border:none"  /></a>
    <br />
<br />
<br />
</td>
  </tr>
</table>
    
    <!---Ende FormColmns--->
    
    
   </td>
    <td width="50">&nbsp;</td>
  </tr>
</table>

<!---->

<!------->

<table width="100%"  height="300" border="0" align="center" cellpadding="0" cellspacing="0" background="http://us.steinias.com/AWR/AWR_LP1/images/Gradient5grey.jpg">
  <tr>
    <td width="92" valign="top"></td>
    <td valign="top">
   <table width="100%" border="0" align="center"  cellpadding="0" cellspacing="0">
  <tr>
    <td>
    
    
   <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top"><br />
<h4>
*In some states, sales tax applies. Pricing may vary by market.
<br /><br />
Typical water line ownership extends from the property line to your home and typical sewer line ownership extends from the sewer main to your home. Your responsibilities may vary. If you live in a dwelling like a condo, please contact your local homeowners association to determine your responsibilities.
<br /><br />
Provides up to $5,000 for water line repairs, up to an additional $5,000 for water line street repairs, where necessary, and up to $8,000 for sewer line repairs. Protection may vary by market. Repair costs may exceed the Program’s limit protection. In such cases, homeowners must pay the difference between the cost of the repair and the Program’s limit of protection. Protection does not include a septic tank itself or the components thereof.
<br /><br />
Provides up to $1,500 for water supply system repairs and up to $1,500 for wastewater drainage system repairs per occurrence.
<br /><br />
A $50 service fee applies when a contractor is dispatched to your home for all sewer line and in-home plumbing repairs.
<br />
<br />
For complete Terms & Conditions of this Program, please <a href="http://www.awrusa.com/termsandconditions">click here</a> or call 1-855-705-8434. <br /><br />
© 2013 American Water Resources. American Water Resources and the star logo are the registered trademarks of American Water Works Company, Inc. All rights reserved.<br />
<br />
<a href="http://www.awrusa.com/privacy-policy.html">Privacy Policy</a> &#x7c; <a href="http://www.awrusa.com/terms-of-use.html">Terms of Use</a>.</h4><br />
<br />
<br />
<br />
<br /></td>
    <td valign="top">
      &nbsp;&nbsp;&nbsp;&nbsp;

<img src="../stein/images/AWRLogo.jpg" width="289" height="77" />
<br /><br /><br />
<img src="../stein/images/AWR_WaterHammer_I_Logo.jpg" width="62" height="59" /></td>
  </tr>
</table>
 
    
    </td>
  </tr>
</table>
 
    
    
    </td>
    <td width="92" align="center" valign="top">&nbsp;</td>
  </tr>
</table>



</center>
</body>
</html>
