<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" nl_content="text/html; charset=UTF-8">
<meta content="width=device-width, initial-scale=1.0" nl_name="viewport">
<style type=text/css>   
	
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		.ExternalClass {width:100% !important;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		* a {color:inherit; text-decoration: none;}
		.ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; } 
		.senttoemail a{COLOR: #ffffff; TEXT-DECORATION: none;}
		
		/*RESPONSIVE CODE*/
		
		@media screen and (max-width: 660px) {
		*[class=emailwrapto100pc]{width:100% !important; height:auto !important;}
		*[class=emailnomob]{display:none !important;}
		*[class=emailcolsplit]{width:100%!important; float:left!important;}
		*[class=emailcolsplitcentre]{width:100%!important; float:left!important; text-align:center !important;}
		
		a[class=emailmoblink]{width: 140px; text-decoration: none!important; 
		padding-top: 2px; padding-bottom: 2px; color: #FFF!important; background-color:#CCC; text-align: center!important; display: block; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; text-transform: uppercase;}
	
	}
		
</style>
</head>
<div style="background-color: #fff;">
<body>

<!------Analaitics---->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34384551-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-----End----->


<!-- Google Code for AWR Campaign Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 998335636;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "pvncCIzxuggQlMmF3AM";
var google_conversion_value = 0;
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript"
src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt=""
src="//www.googleadservices.com/pagead/conversion/998335636/?value=0&amp;la
bel=pvncCIzxuggQlMmF3AM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top">

<table width="650" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
  <tr>
    <td width="10"><img  style="display:block;" src="http://image.awrusa-email.com/lib/fe94157073610c7f70/m/1/spacer.gif" width="23" height="1" border="0" alt="" /></td>
    <td align="center" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
       <tr>
        <td align="left" valign="top">
        <!-- Start Email Introduction -->
<table width="100%">
<tr>
<td>
<p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 11px;font-weight: 100; text-align:left;"><a href="#" style="color:#F00000">Save 25%: Bundle In-Home Plumbing with Water and Sewer Line Protection.</a></p>
</td>
</tr>
</table>
<!-- End Email Introduction -->
        </td>
      </tr>
            
      <tr>
        <td align="left" valign="top">
        <!--Start Email Image -->
        <table width="100%" cellpadding="0" cellspacing="0">
<tr>

<td bgcolor="#000000" valign="bottom"><a href="#"><img src="http://image.awrusa-email.com/lib/fe94157073610c7f70/m/1/AWR_WaterHammer_Touch2_03.jpg" style="width: 100%;" border="0" /></a></td>

</tr></table>
<!-- End Email Image -->
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
        <!-- Start Primary Messaging --><table width="100%" cellpadding="0" cellspacing="0">
<tr>

<td bgcolor="#000000" style="padding: 15px 35px 15px 35px;">
<p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 14px;font-weight: 100; text-align:left; color:#be2735;"><a href="#" style="color: #be2735;"><b>Enroll your pipes today and protect yourself from potentially large expenses.</b>
 </a></p></td>

</tr>
</table><!-- End Primary Messaging -->
        </td>
      </tr>
    </table></td>
    <td width="10"><img  style="display:block;" src="http://image.awrusa-email.com/lib/fe94157073610c7f70/m/1/spacer.gif" width="10" height="1" border="0" alt="" /></td>
  </tr>
</table>

<table width="650" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
      
      <tr>
      <td width="10"><img  style="display:block;" src="http://image.awrusa-email.com/lib/fe94157073610c7f70/m/1/spacer.gif" width="23" height="1" border="0" alt="" /></td>
        <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="374" align="left" valign="top" class="emailcolsplit" >
            <!-- Email Body - Start Right Column -->
<table width="100%" height="180" border="0" cellspacing="0" cellpadding="0" align="left" style="background:#ffffff; color: #666; font-weight:bold; text-align:left;">
<tr>
<td align="left" valign="top" style="padding:6px 15px 0px 35px;">
<p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-weight: normal; font-size:13px; line-height:1.3; text-align:left; color:#5b5b5b">Gain thousands of dollars in protection from costly repairs with this American Water Resources special offer. Bundle Water and Sewer Line and In-Home Plumbing Protection now and get In-Home Plumbing for just $4 per month (normally $7.99 per month).

<br />
<br />
A water line or sewer line problem or in-home plumbing emergency &#8212; which are not covered by typical homeowners insurance &#8212; can be overwhelming and result in:

</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><font face="Arial, Helvetica, Arial, Helvetica, sans-serif" style="font-weight: normal; font-size:13px; padding-right:5px; text-align:left; color:#5b5b5b">&#8226;</font></td>
    <td align="left"><font face="Arial, Helvetica, Arial, Helvetica, sans-serif" style="font-weight: normal; font-size:13px; padding:0px; text-align:left; color:#5b5b5b"><strong>Sewage backing up into your home and toilets clogging and overflowing</strong></font></td>
  </tr>
  <tr>
    <td><img src="http://image.awrusa-email.com/lib/fe94157073610c7f70/m/1/spacer.gif" width="10" height="10" alt="spacer" /></td>
    <td><img src="http://image.awrusa-email.com/lib/fe94157073610c7f70/m/1/spacer.gif" width="10" height="10" alt="spacer" /></td>
  </tr>
  <tr>
    <td valign="top"><font face="Arial, Helvetica, Arial, Helvetica, sans-serif" style="font-weight: normal; font-size:13px; padding-right:5px; text-align:left; color:#5b5b5b">&#8226;</font></td>
    <td align="left"><font face="Arial, Helvetica, Arial, Helvetica, sans-serif" style="font-weight: normal; font-size:13px; padding:0px; text-align:left; color:#5b5b5b"><strong>Pooling water in the yard or in the home</strong></font></td>
  </tr>
  <tr>
    <td><img src="http://image.awrusa-email.com/lib/fe94157073610c7f70/m/1/spacer.gif" width="10" height="10" alt="spacer" /></td>
    <td><img src="http://image.awrusa-email.com/lib/fe94157073610c7f70/m/1/spacer.gif" width="10" height="10" alt="spacer" /></td>
  </tr>
  <tr>
    <td valign="top"><font face="Arial, Helvetica, Arial, Helvetica, sans-serif" style="font-weight: normal; font-size:13px; padding-right:5px; text-align:left; color:#5b5b5b">&#8226;</font></td>
    <td align="left"><font face="Arial, Helvetica, Arial, Helvetica, sans-serif" style="font-weight: normal; font-size:13px; padding:0px; text-align:left; color:#5b5b5b"><strong>Low water pressure or unusually high water bills</strong></font></td>
  </tr>
  <tr>
    <td><img src="http://image.awrusa-email.com/lib/fe94157073610c7f70/m/1/spacer.gif" width="10" height="10" alt="spacer" /></td>
    <td><img src="http://image.awrusa-email.com/lib/fe94157073610c7f70/m/1/spacer.gif" width="10" height="10" alt="spacer" /></td>
  </tr>
  <tr>
    <td valign="top"><font face="Arial, Helvetica, Arial, Helvetica, sans-serif" style="font-weight: normal; font-size:13px; padding-right:5px; text-align:left; color:#5b5b5b">&#8226;</font></td>
    <td align="left"><font face="Arial, Helvetica, Arial, Helvetica, sans-serif" style="font-weight: normal; font-size:13px; padding:0px; text-align:left; color:#5b5b5b"><strong>Pipes from washing machines, showers or sinks draining slowly or not at all</strong></font></td>
  </tr>
  <tr>
    <td><img src="http://image.awrusa-email.com/lib/fe94157073610c7f70/m/1/spacer.gif" width="10" height="10" alt="spacer" /></td>
    <td><img src="http://image.awrusa-email.com/lib/fe94157073610c7f70/m/1/spacer.gif" width="10" height="10" alt="spacer" /></td>
  </tr><tr>
    <td valign="top"><font face="Arial, Helvetica, Arial, Helvetica, sans-serif" style="font-weight: normal; font-size:13px; padding-right:5px; text-align:left; color:#5b5b5b">&#8226;</font></td>
    <td align="left" valign="top"><font face="Arial, Helvetica, Arial, Helvetica, sans-serif" style="font-weight: normal; font-size:13px; padding:0px; text-align:left; color:#5b5b5b"><strong>Pipes to and from sinks leaking or clogging</strong></font></td>
  </tr>
  <tr>
    <td><img src="http://image.awrusa-email.com/lib/fe94157073610c7f70/m/1/spacer.gif" width="10" height="10" alt="spacer" /></td>
    <td><img src="http://image.awrusa-email.com/lib/fe94157073610c7f70/m/1/spacer.gif" width="10" height="10" alt="spacer" /></td>
  </tr>
  <tr>
    <td valign="top"><font face="Arial, Helvetica, Arial, Helvetica, sans-serif" style="font-weight: normal; font-size:13px; padding-right:5px; text-align:left; color:#5b5b5b">&#8226;</font></td>
    <td align="left" valign="top"><font face="Arial, Helvetica, Arial, Helvetica, sans-serif" style="font-weight: normal; font-size:13px; padding:0px; text-align:left; color:#5b5b5b"><strong>Inability to use shower, toilet and sink</strong></font></td>
  </tr>
  <tr>
    <td><img src="http://image.awrusa-email.com/lib/fe94157073610c7f70/m/1/spacer.gif" width="10" height="0" alt="spacer" /></td>
    <td><img src="http://image.awrusa-email.com/lib/fe94157073610c7f70/m/1/spacer.gif" width="10" height="0" alt="spacer" /></td>
  </tr>
 
</table>


</td>
</tr>
</table>
<!-- Email Body - End Right Column -->
            </td>
            <td width="0" align="left" valign="top" class="emailnomob">
            <img  style="display:block;" src="http://image.awrusa-email.com/lib/fe94157073610c7f70/m/1/spacer.gif" width="1" height="1" border="0" alt="" /></td>
            <td width="274" align="left" valign="top" class="emailcolsplit">
            <!-- Email Body - Start Right Column -->
<table width="100%" height="180" border="0" cellspacing="0" cellpadding="0" align="left" style="background:#ededed; color: #666; font-weight:bold; text-align:left; ">
<tr>
<td align="left" valign="top" style="padding:6px 15px 0px 35px;;">
<p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.1; text-align:left; color:#007dd9"><font color="#000000">Protection Program Bundle:</font>  Water and Sewer Line + In-Home Plumbing Emergency</p>

<p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-weight: normal; font-size:13px; line-height:1.3; text-align:left;">Just $16.48/month covers up to:<br />
<br />
&#8226;$10,000/occurrence for water and $8,000/occurrence for sewer lines running through the property<br /><br />
&#8226;$3,000 for in-home plumbing repairs</p>
<table>
  <tr>
    <td><a href="#"><img src="http://image.awrusa-email.com/lib/fe94157073610c7f70/m/1/enroll_now_button.jpg" alt="Enroll now>" border="0" align="left"/></a><br /><p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-weight: normal; font-size:13px; text-align:left;">Use code &#8220;<i>PROTECT</i>&#8221;</p>
</td>
  </tr>
  <tr>
    <td valign="top">
 <img src="http://image.awrusa-email.com/lib/fe94157073610c7f70/m/1/spacer.gif" width="10" height="25" alt="spacer" /></td>
  </tr>
</table>


</td>
</tr>
</table>
<!-- Email Body - End Right Column -->
            </td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="6" align="center" valign="top" style="font-size: 1px; line-height: 1px;"><img  style="display:block;" src="http://image.awrusa-email.com/lib/fe94157073610c7f70/m/1/spacer.gif" width="1" height="6" border="0" alt="" /></td>
      </tr>
    </table></td>
    <td width="10" class="emailnomob"><img  style="display:block;" src="http://image.awrusa-email.com/lib/fe94157073610c7f70/m/1/spacer.gif" width="10" height="1" border="0" alt="" /></td>
  </tr>
</table>
<table width="650" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
      
      <tr>
      <td width="10"><img  style="display:block;" src="http://image.awrusa-email.com/lib/fe94157073610c7f70/m/1/spacer.gif" width="23" height="1" border="0" alt="" /></td>
        <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="300" align="left" valign="top" class="emailcolsplit">
            <!-- Email Body - Start Left Column -->
<table width="100%" class="emailwrapto100pc" >
  <tr>
    <td style="padding:0px 15px 0px 35px;">
    <p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-weight: normal; font-size:13px; line-height:1.3; text-align:left; color:#5b5b5b">American Water Resources gives you the comprehensive protection, services and support you need to help avoid incurring large expenses. We&#8217;re continuing the tradition of our parent company, American Water, which has been providing communities with the highest quality water services for over 125 years.</p>

    <p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-weight: normal; font-size:16px; line-height:1.3; padding:0px; text-align:left; color:#5b5b5b"><strong style="color:#be2735"><a href="#" style="color:#be2735; text-decoration:none;">Protect yourself now!</a></strong> <strong>Use code &#8220;PROTECT&#8221; when you enroll in an affordable Protection Program Bundle today.

</strong></p>
    <img src="http://image.awrusa-email.com/lib/fe94157073610c7f70/m/1/AWR_PhoneNumberIcon_8440.png" width="100%" border="0"/>
    <br />
<br />
</td>
  </tr>
</table>
<!-- Email Body - End Left Column -->
            </td>
            
            
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="6" align="center" valign="top" style="font-size: 1px; line-height: 1px;"><img  style="display:block;" src="http://image.awrusa-email.com/lib/fe94157073610c7f70/m/1/spacer.gif" width="1" height="6" border="0" alt="" /></td>
      </tr>
    </table></td>
    <td width="10" class="emailnomob"><img  style="display:block;" src="http://image.awrusa-email.com/lib/fe94157073610c7f70/m/1/spacer.gif" width="10" height="1" border="0" alt="" /></td>
  </tr>
</table>

<table width="650" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
  <tr>
    <td width="10"><img  style="display:block;" src="http://image.awrusa-email.com/lib/fe94157073610c7f70/m/1/spacer.gif" width="23" height="1" border="0" alt="" /></td>
    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      
      <tr>
        <td valign="top">
       <!-- Begin Email Footer -->
<table width="100%" cellpadding="0" cellspacing="0" class="emailwrapto100pc" bgcolor="#ededed">
<tr>
<td colspan="2" height="2"><img  style="width: 100%;" src="http://image.awrusa-email.com/lib/fe94157073610c7f70/m/1/spacer.gif" height="1" border="0" alt="" /></td>
</tr>
<tr>
<td colspan="2"><img  style="display:block;" src="http://image.awrusa-email.com/lib/fe94157073610c7f70/m/1/spacer.gif" width="50" height="10" border="0" alt="" /></td></tr>
<tr valign="bottom">
<td align="left" valign="bottom" style="padding: 5px 15px 0px 30px;"><p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-weight: normal; font-size:9px; line-height:1.3; padding:0px; text-align:left; color:#5b5b5b; padding:0px 00px 0px 7.px;;">You've received this email because you opted in to receive information about American Water Resources. <br />
<br />
<a href="#" style="color:#be2735; text-decoration:underline;">Terms & Conditions</a> |<a href="#" style="color:#be2735; text-decoration:underline;"> Manage Preferences</a> | <a href="#" style="color:#be2735; text-decoration:underline;">Unsubscribe</a><br />
<br />
In some states, sales tax applies. Pricing may vary by market.
<br /><br />
Provides up to $5,000 for water line repairs, up to an additional $5,000 for water line street repairs, where necessary, and up to $8,000 for sewer line repairs. Protection may vary by market.
<br /><br />
Repair costs may exceed the Program's protection limit. In such cases, homeowners must pay the difference between the cost of the repair and the Program's limit of protection. Protection does not include a septic tank itself or the components thereof.
<br /><br />
Provides up to $1,500 for water supply system repairs and up to $1,500 for wastewater drainage system repairs per occurrence.
<br /><br />
A $50 service fee applies when a contractor is dispatched to your home for all sewer line and in-home plumbing repairs.

<br /><br />
American Water Resources | 1025 Laurel Oak Road | Voorhees, NJ 08043
<br /><br />
&copy;2014 American Water Resources. American Water Resources and the star logo are the registered trademarks of American Water Works Company, Inc. All rights reserved.
<br /><br />Advertisement</p><br /><br /></td>
<td align="right" valign="top">
<img src="http://image.awrusa-email.com/lib/fe94157073610c7f70/m/1/footer_logo.png" alt="ars jobs" width="156" height="39" align="top" style="padding:5px 15px 0px 5px;"/></td>
</tr>

<tr>
  <td colspan="2" height="5" class="emailwrapto100pc">
</td></tr>
</table>

<!-- End Email Footer -->
       </td>
      </tr>
    </table>
    </td>
    <td width="10"><img  style="display:block;" src="http://image.awrusa-email.com/lib/fe94157073610c7f70/m/1/spacer.gif" width="10" height="1" border="0" alt="" /></td>
  </tr>
</table>

    </td>
  </tr>
</table>
    
</body>
</div>    
</html>


