<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
 <head>
<style type="text/css">
body {
	
	
}

@font-face {
    font-family:DINPro-Cond;
    src: url('http://us.steinias.com/AWR/AWR_LP1/fonts/DINPro-Cond.otf') format('opentype');
	src: url('http://us.steinias.com/AWR/AWR_LP1/fonts/DINWeb-Cond.eot') format('embedded-opentype');
	src: url('fonts/DINPro-Cond.otf') format('opentype');
	src: url('http://us.steinias.com/AWR/AWR_LP1/fonts/DINWeb-Cond.woff') format('woff');

}

h1 {
        font-family:DINPro-Cond, Arial, DINWeb-Cond, Helvetica, sans-serif;
        font-size:36px;
        font-weight:normal;
		letter-spacing:-1px;
		color:#007dd9;
		line-height:96%;
		
}

h2 {
        font-family:Arial, Helvetica, sans-serif ;
        font-size:16px;
        font-weight:normal;
		color:#767676;
}

h3 {
        font-family:Arial, Helvetica, sans-serif ;
        font-size:16px;
        font-weight:normal;
		color:#007dd9;
}
h4 {
        font-family:Arial, Helvetica, sans-serif;
        font-size:10px;
        font-weight:normal;
		color:#767676;
		line-height:120%;
	
}



</style>

<!------Analytics---->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34384551-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-----End----->

</head>

<body>


<!-- Google Code for Plumbing Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 998335636;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "hFzPCJSKwwgQlMmF3AM";
var google_conversion_value = 0;
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/998335636/?value=0&amp;label=hFzPCJSKwwgQlMmF3AM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<center>


<table width="100%" height="490" border="0" align="center" valign="top" cellpadding="0" cellspacing="0" background="images/Gradient1blk.jpg">
 
  <tr valign="top">
    <td width="50" >&nbsp;</td>
    <td align="center"><a href="http://www.awrusa.com/location"><img src="images/AWR_WaterHammer_hdr.jpg" width="1200" height="490" border="none" /></a></td>
    <td width="50">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/HDRSHADOW.jpg" width="1199" height="7" /></td>
  </tr>
</table>


<!------>


<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-image:url(images/Gradient2blu.jpg);padding:0px;background-repeat:repeat; height:100%">
  <tr>
    <td width="92">&nbsp;</td>
    <td width="1158">
    <!---FormColumns--->
    
    
    <table width="1100" border="0" cellspacing="0" cellpadding="0"  align="center" valign="top" >
  <tr>
    <td width="400" align="left"><br /><br />
<h1>American Water Resources (AWR) gives you the comprehensive protection, services and support you need in case of an in-home plumbing emergency.</h1>
<h2>Most of us take the plumbing in our homes for granted – until something goes wrong. Then, you need a plumber fast, which often isn’t as easy as it sounds. And, when you consider that homeowners’ insurance policies typically don’t cover the expense, you may be at serious risk risk for incurring big costs.
</h2>
</td>
    <td width="67">&nbsp;</td>
    <td width="479" rowspan="2" align="center" valign="top"><br /><br /><br /><br />
    
    <table width="479"  align="center" cellpadding="20" cellspacing="0" style="border:1px solid #dedede">
  <tr>
    <td align="left" valign="bottom"><br />

<b><h2> <font color="#007dd9"> For just $7.99 per month,</font> it’s an incredibly small price to pay now to cover a potentially large expense later.</h2></b><br />
<ul>
<h2><li>Claims covered up to $3,000 for in-home plumbing repairs </li></h2>

<h2><li>Unlimited number of service calls per year </li></h2>

<h2><li>Get fast, high quality service and protection for plumbing emergencies related to indoor pipes (does not protect faucets, appliances, toilets, fixtures or shower heads)</li></h2>
</ul>
<br />
     <table width="479">
  <tr>
    <td align="left"> <img src="images/questions45.jpg" border="none"/></td>
    <td align="left"><h1>Questions? Call 1-855-800-5237</h1> </td>
  </tr>
</table>
<br />
</td>
  </tr>
</table>
    
    </td>
  </tr>
  <tr>
    <td>
    
    <!-------Form----->
   
      
  <table width="500" border="0" cellspacing="0" cellpadding="2">
     <form action="http://cl.s4.exct.net/subscribe.aspx?lid=85141"
name="subscribeForm" method="post">
<input type="hidden" name="thx" value="YOUR THANK YOU PAGE HERE" />
<input type="hidden" name="err" value="http://www.awrusa.com/location" />
<input type="hidden" name="MID" value="1065825" />
<input type="hidden" name="Org ID" value="Stein" />
<input type="hidden" name="User Defined" value="Stein" />
<input type="hidden" name="Product" value="Prospect IHP" />
  <tr>
  <td align="left"><h3>Request more information about Protection Programs for your home.</h3>
  </td>
  </tr>
    <tr>
      <td align="left"><input type="text" name="First & Last Name" value="First & Last Name" style="width: 300px;background-color:#ececec""></td>
      </tr>
    <tr>
      <td align="left" ><input type="text" name="State" value="State" style="width: 300px;background-color:#ececec""></td>
      </tr>
    <tr>
      <td align="left" ><input type="text" name="Zip" value="Zip" style="width: 300px; background-color:#ececec"></td>
      </tr>
    <tr>
      <td align="left"><input type="text" name="Email" value="Email" style="width: 300px; background-color:#ececec""></td>
      </tr>
    
    <tr>
      <td align="left" style=" padding-top:10px;"><INPUT TYPE="image" SRC="images/form_btn.jpg" HEIGHT="30" WIDTH="173" BORDER="0" ALT="Submit Form"></td>
      </tr>
  </table>
      
  <!-----End Form---->
      </td>
    <td>&nbsp;</td>
    </tr>
</table>
    
    
    
    
    
    
    
    
    <!---Ende FormColmns--->
    
    
    <p>&nbsp;</td>
    <td width="50">&nbsp;</td>
  </tr>
</table>

<!---->


<table width="100%" border="0"  align="center" valign="top" cellpadding="0" cellspacing="0" style="background-image:url(images/Gradient3tan.jpg);padding:5px;background-repeat:repeat; height:100%">
  <tr>
    <td width="5" align="center" valign="top">&nbsp;</td>
    <td width="11580" align="center"><table width="976" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1158" align="left"><h1>
    Discover the affordable benefits of an AWR protection plan.</h1>

</td>
  </tr>
  <tr>
    <td align="center"><img src="images/image1-1.jpg" width="228" height="301" border="none" alt="Resposive:  Get round-the-clock access to AWR’s network of qualified, local, licensed contractors.   Our state-of-the-art call center in Alton, IL gives you a direct line to service specialists 24/7/365 to immediately help with any and all claims or questions." />
<img src="images/image2-2.jpg" width="230" height="297" border="none" alt="Guaranteed: &lt;img src=&quot;images/image2-2.jpg&quot; width=&quot;230&quot; height=&quot;297&quot; alt=&quot;Guaranteed: All repairs conducted by AWR’s expert independent contractors are guaranteed for one year.   Plus, we’ll handle getting all the required permits and inspections and guarantee all work will be done in full compliance with all state and local codes.&quot; /&gt;" />
<img src="images/image3-3.jpg" width="232" height="300" border="none" alt="Trusted : Our parent company, American Water has been providing communities with the highest quality water services for over 125 years.   This tradition continues with AWR, as we serve over 1 million customer contracts and protect hundreds of thousands of homes. " />
<img src="images/image4-4.jpg" width="233" height="304" border="none" alt="Satisfied: AWR aims to please– and we do. We boast an A+ rating with the Better Business Bureau and a 93% customer satisfaction rating.   It’s no wonder 9 out of 10 AWR customers renew their protection plans every year. " />
<br />
<br />
</td>
  </tr>
</table>
    
    </td>
    <td width="131">&nbsp;</td>
  </tr>
</table>



<table width="100%" border="0"  align="center" valign="top" cellpadding="0" cellspacing="0" background="images/Gradient4white.jpg">
  <tr>
    <td width="5" align="center" valign="top">&nbsp;</td>
    <td width="11580" align="center"><table width="976" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1158" align="left"><h1>
Plumbing problems inside your home?*<br />
 
One call can fix it all.</h1>
<h2>Protect your interior plumbing lines for just pennies a day – and get all the protection you need for peace of mind now and prompt repairs if you need them later.</h2> 
<br />

</td>
  </tr>
  <tr>
    <td align="center"><img src="images/graphic1-2.jpg" width="691" height="318" />
    <br /><br /><br />

<br />
</td>
  </tr>
</table>
    
    </td>
    <td width="131">&nbsp;</td>
  </tr>
</table>



<table width="100%"  height="300" border="0" align="center" cellpadding="0" cellspacing="0" background="images/Gradient5grey.jpg">
  <tr>
    <td width="92"></td>
    <td>
   <table width="100%" border="0" align="center"  cellpadding="0" cellspacing="0">
  <tr>
    <td>
    
    
   <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top"><br />
      <h4>*Pre-existing conditions are not convered by this program.<br /><br />
      In some states, sales tax applies. Pricing may vary by market.
  <br /><br />
        Provides up to $1,500 for water supply system repairs and up to $1,500 for wastewater drainage system repairs per occurrence.
  <br /><br />
        $50 service fee applies when a contractor is dispatched to your home.
  <br /><br />
        For complete Terms & Conditions of this Program, please <a href="http://www.awrusa.com/termsandconditions">click here</a> or call 1-855-705-8434. <br /><br />
        © 2013 American Water Resources. American Water Resources and the star logo are the registered trademarks of American Water Works Company, Inc. All rights reserved.<br />
<br />
<a href="http://www.awrusa.com/privacy-policy.html">Privacy Policy</a> &#x7c; <a href="http://www.awrusa.com/terms-of-use.html">Terms of Use</a>.
         <br />
<br />
</h4>
      <br />
<br />
<br />
<br />
<br /></td>
    <td align="left" valign="top">
      &nbsp;&nbsp;&nbsp;&nbsp;
<br /><br />
<img src="images/AWRLogo.jpg" width="289" height="77" /></td>
  </tr>
</table>
 
    
    </td>
  </tr>
</table>
 
    
    
    </td>
    <td width="92" align="center" valign="top">&nbsp;</td>
  </tr>
</table>



</center>
</body>
</html>
