<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Protection Program Bundle</title>
 <head>
<style type="text/css">
body {
	font-family:Arial, Helvetica, sans-serif;
	
}

@font-face {
    font-family:DINPro-Cond;
    src: url('../stein/fonts/DINPro-Cond.otf') format('opentype');
	src: url('../stein/fonts/DINWeb-Cond.eot') format('embedded-opentype');
	src: url('../stein/fonts/DINPro-Cond.otf') format('opentype');
	src: url('../stein/fonts/DINWeb-Cond.woff') format('woff');

}

h1 {
        font-family:DINPro-Cond, DINWeb-Cond, Arial, Helvetica, sans-serif;
        font-size:36px;
        font-weight:normal;
		letter-spacing:-1px;
		color:#007dd9;
		line-height:96%;
		
}

h2 {
        font-family:Arial, Helvetica, sans-serif ;
        font-size:16px;
        font-weight:normal;
		color:#767676;
}

h3 {
        font-family:Arial, Helvetica, sans-serif ;
        font-size:16px;
        font-weight:normal;
		color:#007dd9;
}
h4 {
        font-family:Arial, Helvetica, sans-serif;
        font-size:10px;
        font-weight:normal;
		color:#767676;
		line-height:120%;
	
}

h5 {
        font-family:DINPro-Cond, DINWeb-Cond, Arial, Helvetica, sans-serif;
        font-size:29px;
        font-weight:normal;
		letter-spacing:-1px;
		color:#007dd9;
		line-height:96%;
		
}
label {

    margin-left:0px;
    margin-top:0px;
    }

</style>
<!------Analytics---->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34384551-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-----End----->
<!-------ShadowBox-------->

<link rel="stylesheet" type="text/css" href="shadowbox.css">
<script type="text/javascript" src="shadowbox.js"></script>
<script type="text/javascript">
Shadowbox.init();
</script>

<!----------End----------->
<!--------Google Analytics II---------->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(
){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore
(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga'
);

ga('create', 'UA-34384551-2', 'awrusa.com');
ga('send', 'pageview');

</script>
<!--------END Google Analytics II---------->


</head>

<body>
<!-- Segment Pixel - American Water Resources - Overwhelmed: Home Plumbing - Homepage/modeling - DO NOT MODIFY -->
<img src="https://secure.adnxs.com/seg?add=1315932&t=2" width="1"
height="1" />
<!-- End of Segment Pixel -->



<table width="100%" height="490" border="0" align="center" valign="top" cellpadding="0" cellspacing="0" background="../stein/images/AWR_Drippy_LP_Bundle_hdrBG.jpg">
 
  <tr valign="top">
    <td width="50" >&nbsp;</td>
    <td align="center"><a href="http://www.awrusa.com/location" target="_blank"></a><a href="http://www.awrusa.com/location"><img src="../stein/images/AWR_Drippy_LP_Bundle_hdr.jpg" width="1200" height="491" border="0"/></a></td> 
    <td width="50">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center"><img src="../stein/images/HDRSHADOW.jpg" width="1199" height="7" /></td>
  </tr>
</table>


<!------>


<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-image:url(../stein/../stein/images/Gradient2blu-short.jpg);padding:0px;background-repeat:repeat-x; background-position:bottom;">
  <tr>
    <td width="1" align="center"></td>
    <td width="1100">
    <!---FormColumns--->
    
    
   <table width="1100" border="0" align="center">
  <tr>
    <td> <h1>Homeowners’ insurance policies typically don’t cover water line, sewer line or in-home plumbing repairs. One call can fix it all.
</h1>
    <h2>Typical homeowners' insurance policies do not cover the cost of water line, sewer line or in-home plumbing problems – meaning you could be at risk for incurring big costs. Get the protection you need for peace of mind now, and fast repairs  if you need them later -- for just pennies a day.
    </h2>
    <br />
</td>
  </tr>
  <tr>
    <td align="center"><img src="../stein/images/AWR_Drippy_LP_V1_Bundle_graphic1.jpg" width="967" height="145" />
    <br />
<br />
</td>
  </tr>
  <tr>
    <td align="center"><img src="../stein/images/AWR_Drippy_LP_V1_Bundle_graphic2.jpg" width="967" height="185" />
    <br />
<br />
</td>
  </tr>
  <tr>
    <td align="center">
    <table border="0" width="390" style="padding-right:0px">
  <tr>
    <td align="center"><a href="http://www.awrusa.com/location"><img src="../stein/images/AWR_Drippy_LP_V6_Bundle_nrollbtn.jpg" width="168" height="50" border="0" /></a>
    </td>
  </tr>
  <tr>
    <td align="center">
   
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
    
    </td>
  </tr>
  <tr>
    <td>
 
 <!----->
 
 
    </td>
    <td>&nbsp;</td>
  </tr>
</table>
    
    
    
    
    
    
    
<!---->

<table width="100%" style="background-image:url(../stein/../stein/images/Gradient2blu-short.jpg);padding:0px;background-repeat:repeat-x; background-position:bottom;" >
  <tr>
    <td>
 <!---->  
<table width="1100" border="0" align="center" >
  <tr>
    <td width="473" align="left"><br />
      <img src="../stein/images/AWR_Drippy_LP_V1_Bundle_img1.jpg" width="484" height="182" />
<h2>A water line, sewer line or in-home plumbing problem can happen suddenly. Enroll in a Water Line, Sewer Line and an In-Home Plumbing Emergency Program and save 25% off the yearly subscription rate. 
<br /><br />
A service line or in-home plumbing problem can be overwhelming and result in:
</h2>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td width="31"></td>
      <td width="14" align="right" valign="top" >
      <font face="Arial, Helvetica, sans-serif" style="font-size:16px; font-weight:normal; color:#767676;" ><li></li>
      </font></td>
    <td width="428" align="left">
 <font face="Arial, Helvetica, sans-serif" style="font-size:16px; font-weight:normal; color:#767676;">
Sewage backing up into your home and toilets clogging and overflowing<br />
<br />
</font>
</td>
  </tr>
  <tr>
    <td width="31"></td>
  <td align="right" valign="top"><font face="Arial, Helvetica, sans-serif" style="font-size:16px; font-weight:normal; color:#767676;" ><li></li>
      </font></td>
    <td align="left">
<font face="Arial, Helvetica, sans-serif" style="font-size:16px; font-weight:normal; color:#767676;" >
Pooling water in the yard or in the home<br />
<br />
</font>
</td>
  </tr><tr>
    <td width="31"></td>
  <td align="right" valign="top"><font face="Arial, Helvetica, sans-serif" style="font-size:16px; font-weight:normal; color:#767676;" ><li></li>
      </font></td>
    <td align="left">
<font face="Arial, Helvetica, sans-serif" style="font-size:16px; font-weight:normal; color:#767676;" >
Low water pressure or unusually high water bills<br />
<br />
</font>
</td>
  </tr>
  <tr>
    <td width="31"></td>
    <td align="right" valign="top"><font face="Arial, Helvetica, sans-serif" style="font-size:16px; font-weight:normal; color:#767676;" ><li></li>
      </font></td>
    <td align="left">
    <font face="Arial, Helvetica, sans-serif" style="font-size:16px; font-weight:normal; color:#767676;" >
Pipes from washing machines, showers or sinks draining slowly or not at all<br />
<br />
</font>
</td>
  </tr>
  <tr>
    <td width="31"></td>
    <td align="right" valign="top"><font face="Arial, Helvetica, sans-serif" style="font-size:16px; font-weight:normal; color:#767676;" ><li></li>
      </font></td>
    <td align="left">
    <font face="Arial, Helvetica, sans-serif" style="font-size:16px; font-weight:normal; color:#767676;" >
Pipes to and from sinks leaking or clogging<br />
<br />
</font>
</td>
  </tr>
  <tr>
    <td></td>
    <td align="left">
 
</td>
  </tr>
</table>
<br />
<font style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-weight: normal; font-size:16px;color:#007dd9; text-align:left;">
<b>Protect yourself now!</b>
</font><font style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-weight: normal; font-size:16px;color:#767676; text-align:left;">
<b>Enroll in an affordable Protection Program Bundle today.</b>
</font><br /><br />
    </td>
    <td width="617" rowspan="2" align="center"><br />
      <a href="../stein/images/AWR_Drippy_LP_Bundle_PopUp.png" rel="shadowbox"><img src="../stein/images/AWR_Drippy_LP_V6_Bundle_houseGraphic.png"  align="middle" border="0"/></a></td>
  </tr>
  <tr>
    <td align="left" valign="top" >
           </td>
    </tr>
  <tr>
    <td colspan="2" align="left">
</td>
    </tr>
  <tr>
    <td colspan="2" align="left"><img src="../stein/images/AWR_Drippy_LP_Bundle_callnumber.jpg" width="392" height="67" /><br /><br />
    </td>
  </tr>
    </table>

<!----->     
        <!---Ende FormColmns--->
    
 
 </td>
  </tr>
</table>

    <!---Ende FormColmns--->
    <!------->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
  <tr>
    <td>
    <table width="1100" align="center">
  <tr>
    <td width="11580" align="center"><table width="1100" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="1158" align="left"><br /><br />
      <img src="../stein/images/AWR_Drippy_LP_V1_Bundle_img2.jpg" width="504" height="179" /></td>
  </tr>
  <tr>
    <td align="center"><img src="../stein/../stein/images/image1-1.jpg" width="228" height="301" border="none" alt="Resposive:  Get round-the-clock access to AWR’s network of qualified, local, licensed contractors.   Our state-of-the-art call center in Alton, IL gives you a direct line to service specialists 24/7/365 to immediately help with any and all claims or questions." />
<img src="../stein/../stein/images/image2-2.jpg" width="230" height="304" border="none" alt="Guaranteed: &lt;img src=&quot;/stein/../stein/images/image2-2.jpg&quot; width=&quot;230&quot; height=&quot;297&quot; alt=&quot;Guaranteed: All repairs conducted by AWR’s expert independent contractors are guaranteed for one year.   Plus, we’ll handle getting all the required permits and inspections and guarantee all work will be done in full compliance with all state and local codes.&quot; /&gt;" />
<img src="../stein/../stein/images/image3-3.jpg" width="232" height="303" border="none" alt="Trusted : Our parent company, American Water has been providing communities with the highest quality water services for over 125 years.   This tradition continues with AWR, as we serve over 1 million customer contracts and protect hundreds of thousands of homes. " />
<img src="../stein/../stein/images/image4-4.jpg" width="233" height="304" border="none" alt="Satisfied: AWR aims to please– and we do. We boast an A+ rating with the Better Business Bureau and a 93% customer satisfaction rating.   It’s no wonder 9 out of 10 AWR customers renew their protection plans every year. " />
<br />
<br /><br />
</td>
  </tr>
</table>
    
    </td>
  </tr>
</table>
    </td>
      </tr>
  </table>
    
    
    
    
    

    

<!------>



<table width="100%"  height="300" border="0" align="center" cellpadding="0" cellspacing="0" background="../stein/images/Gradient5grey.jpg">
  <tr>
    <td width="92"></td>
    <td>
   <table width="100%" border="0" align="center"  cellpadding="0" cellspacing="0">
  <tr>
    <td>
    
    
   <table width="1100" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top"><br />
      <h4>In some states, sales tax applies. Pricing and protection may vary by market.
<br /><br />
Provides up to $5,000 for water line repairs, and up to $5,000 for water line street repairs, where necessary.
<br /><br />
Provides up to $4,000 for sewer line repairs, plus up to $4,000 for street repairs, if necessary.
<br /><br />
Provides up to $1,500 for water supply system repairs and up to $1,500 for wastewater drainage system repairs per occurrence.
<br /><br />
Repair costs may exceed the Program’s protection limit. In such cases, homeowners must pay the difference between the cost of the repair and the Program’s limit of protection. Protection does not include a septic tank itself or the components thereof.
<br /><br />
A $50 service fee applies when a contractor is dispatched to your home for all sewer line and in-home plumbing repairs.
<br /><br />
American Water Resources | 1025 Laurel Oak Road | Voorhees, NJ 08043
<br /><br />
For complete Terms & Conditions of this Program, please <a href="http://www.awrusa.com/american-water-resources/forms/terms-and-conditions.aspx"style="color:#C00000; text-decoration:none" >click here</a> or call 855-705-8434. <br /><br />
© 2014 American Water Resources. American Water Resources and the star logo are the registered trademarks of American Water Works Company, Inc. All rights reserved.
<br />
<br />
<a href="http://www.awrusa.com/privacy-policy.html" style="color:#C00000; text-decoration:none">Privacy Policy</a><img src="../stein/images/i.png" alt="i" class="ismall" /> &#x7c; <a href="http://www.awrusa.com/terms-of-use.html"  style="color:#C00000; text-decoration:none">Terms of Use</a></h4>
<br />
<br />
<br />
<br />
<br /></td>
    <td align="center" valign="top">
<table border="0">
  <tr>
    <td align="center"><br />
<font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#767676;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
</td>
  </tr>
  <tr>
    <td align="center" valign="top"><img src="../stein/images/AWRLogo.jpg" width="289" height="77" /></td>
  </tr>
</table>
</td>
  </tr>
</table>
 
    
    </td>
  </tr>
</table>
 
    
    
    </td>
    <td width="92" align="center" valign="top">&nbsp;</td>
  </tr>
</table>



</body>
</html>
<script src="http://code.jquery.com/jquery-2.0.3.min.js" language="javascript" ></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.js" language="javascript" ></script>
<script type="text/javascript">
    //This call here will fail if you do not have a link to the javascript library (jquery)-->
    $(document).ready(function () {
        $("#submitbutton").click(function(){
            $("#subscribeForm").submit();
        });
        $("#DateSubscribed").val(displayDate());
        $("#subscribeForm").validate(
        {
            rules: {
                "Email Address": {
                    required: true,
                    email: true
                },
                "Full Name": {
                    required: true
                    
                },
                "Service State": {
                    required: true
                },
                "Service Zip": {
                    required: true
                }
            },
            messages: {
                "Email Address": "Please enter a valid email address",
                "Full Name": "Please enter your full name",
                "Service State": "Please select your service state",
                "Service Zip": "Please enter your Zip Code"
            }
        });
    });
    

    function displayDate() {
        var today = new Date();
        var dd = today.getDate();
        var mm = today.getMonth() + 1; //January is 0!
        var yyyy = today.getFullYear();

        if (dd < 10) { dd = '0' + dd }
        if (mm < 10) { mm = '0' + mm }

        today = mm + '/' + dd + '/' + yyyy;
        return today;
    }

</script>