<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Water and Sewer Line Protection</title>
 <head>

<style type="text/css">
body {
	font-family:Arial, Helvetica, sans-serif;
}

@font-face {
    font-family:DINPro-Cond;
    src: url('../stein/fonts/DINPro-Cond.otf') format('opentype');
	src: url('../stein/fonts/DINWeb-Cond.eot') format('embedded-opentype');
	src: url('../stein/fonts/DINPro-Cond.otf') format('opentype');
	src: url('../stein/fonts/DINWeb-Cond.woff') format('woff');

}

h1 {
        font-family:DINPro-Cond, DINWeb-Cond, Arial, Helvetica, sans-serif;
        font-size:36px;
        font-weight:normal;
		letter-spacing:-1px;
		color:#007dd9;
		line-height:96%;
		
}

h2 {
        font-family:Arial, Helvetica, sans-serif ;
        font-size:16px;
        font-weight:normal;
		color:#767676;
}

h3 {
        font-family:Arial, Helvetica, sans-serif ;
        font-size:16px;
        font-weight:normal;
		color:#007dd9;
}
h4 {
        font-family:Arial, Helvetica, sans-serif;
        font-size:10px;
        font-weight:normal;
		color:#767676;
		line-height:120%;
	
}
label {

    margin-left:0px;
    margin-top:28px;
    }


</style>
<!------Analytics---->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34384551-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-----End----->

</head>

<body>


<!-- Segment Pixel - American Water Resources - Overwhelmed: Water Sewer - Homepage/modeling - DO NOT MODIFY -->
<img src="https://secure.adnxs.com/seg?add=1315933&t=2" width="1"
height="1" />
<!-- End of Segment Pixel -->






<center>

<table width="100%" height="490" border="0" align="center" valign="top" cellpadding="0" cellspacing="0" background="http://us.steinias.com/AWR/AWR_LP1/images/Gradient1blk.jpg">
 
  <tr valign="top">
    <td width="50" >&nbsp;</td>
    <td align="center"><a href="http://www.awrusa.com/location"target="_blank"><img src="../stein/images/AWR_LP2_Hdr1.jpg" width="1200" height="490" border="none"/></a></td>
    <td width="50">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="../stein/images/HDRSHADOW.jpg" width="1199" height="7" /></td>
  </tr>
</table>


<!------>


<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-image:url(http://us.steinias.com/AWR/AWR_LP1/images/Gradient2blu.jpg);padding:0px;background-repeat:repeat; height:100%">
  <tr>
    <td>&nbsp;</td>
    <td width="1158">
    <!---FormColumns--->
    
    
    <table width="1050" border="0" cellspacing="0" cellpadding="0"  align="center" valign="top" >
  <tr>
    <td width="400" height="326" align="left">
<h1>American Water Resources (AWR) gives you the comprehensive protection, services and support you need in case of a water or sewer line problem.</h1>
<h2>The cost of repairing a water or sewer line can cost homeowners thousands of dollars. And, because homeowners’ insurance policies typically don’t cover the expenses – and municipalities and water companies aren't responsible for service line repairs – you may be at serious risk for incurring big costs.
</h2>
</td>
    <td width="67">&nbsp;</td>
    <td width="479" rowspan="2" align="center" valign="top"><br /><br />
    
    <table width="479"  align="center" cellpadding="20" cellspacing="0" style="border:1px solid #dedede">
  <tr>
    <td align="left" valign="bottom"><br />

<b><h2> <font color="#007dd9">For just $12.49 per month,</font>  it’s an incredibly small price to pay now to cover a potentially large expense later.</h2></b><br />
<ul>
<font face="Arial, Helvetica, sans-serif" style="font-size:16px; font-weight:normal; color:#767676;" ><li>Claims covered up to $5,000 per occurrence for water line repairs, up to an additional $5,000 for water line street repairs, where necessary, and $8,000 per occurrence for sewer lines running through the property</li></font>
<br />
<font face="Arial, Helvetica, sans-serif" style="font-size:16px; font-weight:normal; color:#767676;" ><li>Includes basic site restoration by a local, independent, qualified contractor, including backfilling, raking and reseeding of the affected yard area</li></font>
<br />
<font face="Arial, Helvetica, sans-serif" style="font-size:16px; font-weight:normal; color:#767676;" ><li>Unlimited number of service calls 
</li></font>
</ul>
<br />
     <table width="479">
  <tr>
    <td align="left"> <img src="http://us.steinias.com/AWR/AWR_LP1/images/questions45.jpg" border="none"/></td>
    <td align="left"><h1>Questions? Call 1-855-800-5195</h1> </td>
  </tr>
</table>
<br />
</td>
  </tr>
</table>
    
    </td>
  </tr>
  <tr>
    <td>
    
    <!-------Form----->
      
  <table width="500" border="0" cellspacing="0" cellpadding="2">
   <form action="http://cl.s4.exct.net/subscribe.aspx?lid=95924" name="subscribeForm" method="post" id="subscribeForm">
<input type="hidden" name="thx" value="http://www.awrusa.com/thankyou" />
<input type="hidden" name="err" value="http://www.awrusa.com/error" />
<input type="hidden" name="MID" value="1065825" />
<input type="hidden" name="Org ID" value="Stein" />
<input type="hidden" name="User Defined" value="Stein" />
<input type="hidden" name="Product" value="Prospect Combo" />
<input type="hidden" name="Date Subscribed" id="DateSubscribed"/>

  <tr>
  <td align="left"><h3>Request more information about Protection Programs for your home.</h3>
  </td>
  </tr>


    <tr>

        
        <td align="left">
        <label for="Full Name">First & Last Name:</label><br />
        <input type="text" name="Full Name" id="fullname" required/></td>
    </tr>

    <tr>
        <td align="left">
        <label for="Service State">State:</label><br />
        <select name="Service State" id="state" required>
			<option value="">Select your State</option>
			<option value="AL">Alabama</option>
			<option value="AK">Alaska</option>
			<option value="AZ">Arizona</option>
			<option value="AR">Arkansas</option>
			<option value="CA">California</option>
			<option value="CO">Colorado</option>
			<option value="CT">Connecticut</option>
			<option value="DE">Delaware</option>
			<option value="FL">Florida</option>
			<option value="GA">Georgia</option>
			<option value="HI">Hawaii</option>
			<option value="ID">Idaho</option>
			<option value="IL">Illinois</option>
			<option value="IN">Indiana</option>
			<option value="IA">Iowa</option>
			<option value="KS">Kansas</option>
			<option value="KY">Kentucky</option>
			<option value="LA">Louisiana</option>
			<option value="ME">Maine</option>
			<option value="MD">Maryland</option>
			<option value="MA">Massachusetts</option>
			<option value="MI">Michigan</option>
			<option value="MN">Minnesota</option>
			<option value="MS">Mississippi</option>
			<option value="MO">Missouri</option>
			<option value="MT">Montana</option>
			<option value="NE">Nebraska</option>
			<option value="NV">Nevada</option>
			<option value="NH">New Hampshire</option>
			<option value="NJ">New Jersey</option>
			<option value="NM">New Mexico</option>
			<option value="NY">New York</option>
			<option value="NC">North Carolina</option>
			<option value="ND">North Dakota</option>
			<option value="OH">Ohio</option>
			<option value="OK">Oklahoma</option>
			<option value="OR">Oregon</option>
			<option value="PA">Pennsylvania</option>
			<option value="RI">Rhode Island</option>
			<option value="SC">South Carolina</option>
			<option value="SD">South Dakota</option>
			<option value="TN">Tennessee</option>
			<option value="TX">Texas</option>
			<option value="UT">Utah</option>
			<option value="VT">Vermont</option>
			<option value="VA">Virginia</option>
			<option value="WA">Washington</option>
			<option value="DC">Wash DC</option>
			<option value="WV">West Virginia</option>
			<option value="WI">Wisconsin</option>
			<option value="WY">Wyoming</option>
			
		</select>
        </td>
    </tr>
    <tr>
        <td align="left">
        <label for="Service Zip">Zip Code:</label><br />
        <input type="text" name="Service Zip" id="postalcode" required/>
        </td>
    </tr>

    <tr>
        <td align="left">
        <label for="Email Address">Email Address:</label><br />
        <input type="text" name="Email Address" id="emailaddress" required/>
        </td>
    </tr>
    <tr>
        <td align="left">
            <INPUT TYPE="image" SRC="../stein/images/form_btn.jpg" HEIGHT="30" WIDTH="173" BORDER="0" ALT="Submit Form" id="submitbutton"></td>
        </td>
    </tr>

</table>

    
    
  </table>
      
  <!-----End Form---->
      </td>
    <td>&nbsp;</td>
    </tr>
</table>
    
    
    
    
    
    
    
    
    <!---Ende FormColmns--->
    
    
   
    <td width="50">&nbsp;</td>
  </tr>
</table>

<!---->


<table width="100%" height="450" border="0"  align="center" valign="top"  cellpadding="0" cellspacing="0" 
 style="background-image:url(http://us.steinias.com/AWR/AWR_LP1/images/Gradient3tan.jpg);padding:5px;background-repeat:repeat; height:100%">
  <tr>
    <td >&nbsp;</td>
    <td width="100%" align="left"> <table width="1158" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
    <table width="1010" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="6" width="100%" align="left" valign="top"><h1>Discover the affordable benefits of an AWR Protection Plan.</h1>

</td>
  </tr>
  <tr>
    <td align="center" valign="top"><img src="../stein/images/AWR_LP2_MddlGraphic1.jpg" width="234" height="305" alt="Resposive:  Get round-the-clock access to AWR’s network of qualified, local, licensed contractors.   Our state-of-the-art call center in Alton, IL gives you a direct line to service specialists 24/7/365 to immediately help with any and all claims or questions." />
      <img src="../stein/images/AWR_LP2_MddlGraphic2.jpg" width="236" height="304" alt="All repairs conducted by AWR’s expert independent contractors are warrantied for one year.   Plus, we’ll handle getting all the required permits and inspections and guarantee all work will be done in full compliance with all state and local codes." /> 
      <img src="../stein/images/AWR_LP2_MddlGraphic3.jpg" width="236" height="305" alt="This tradition continues with AWR, as we serve over 1 million customer contracts and protect hundreds of thousands of homes.  Our parent company, American Water has been providing communities with the highest quality water services for over 125 years.   " /> 
      <img src="../stein/images/AWR_LP2_MddlGraphic4.jpg" width="237" height="305" alt="AWR aims to please– and we do.  We boast an A+ rating with the Better Business Bureau and a 93% customer satisfaction rating.   It’s no wonder 9 out of 10 AWR customers choose to keep their protection year after year. " /><br />
<br />
<br />
</td>
  </tr>
</table>
    
    </td>
  </tr>
</table>
</td>
    <td >&nbsp;</td>
  </tr>
</table>


<table width="100%" border="0"  align="center" valign="top" cellpadding="0" cellspacing="0" background="http://us.steinias.com/AWR/AWR_LP1/images/Gradient4white.jpg">
  <tr>
    <td width="5" align="center" valign="top">&nbsp;</td>
    <td width="11580" align="center"><table width="976" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1158" align="left"><br />
<h1>Know the risks and your responsibilities.  </h1>

<h2>Homes have exterior water and sewer service lines that can wear out over time and are subject to shifting soil and invading tree roots. Problems can be sudden and result in unexpected water line leaks and breaks, as well as sewer line clogs, blocks and overflows. A service line problem could result in:
</h2>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
      <td width="11%">&nbsp;</td>
    <td width="89%" align="left">
 <font face="Arial, Helvetica, sans-serif" style="font-size:16px; font-weight:normal; color:#767676;" >
<li>Sewage backing up into the home</li></font>
</td>
  </tr>
  <tr>
  <td>&nbsp;</td>
    <td align="left">
<font face="Arial, Helvetica, sans-serif" style="font-size:16px; font-weight:normal; color:#767676;" >
<li>Property damage</li></font>
</td>
  </tr><tr>
  <td>&nbsp;</td>
    <td align="left">
<font face="Arial, Helvetica, sans-serif" style="font-size:16px; font-weight:normal; color:#767676;" >
<li>Pooling water</li></font>
</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="left">
    <font face="Arial, Helvetica, sans-serif" style="font-size:16px; font-weight:normal; color:#767676;" >
<li>Low water pressure</li>
</font>
</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="left">
    <font face="Arial, Helvetica, sans-serif" style="font-size:16px; font-weight:normal; color:#767676;" >
<li>Unusually high water bills</li>
</font>
</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="left">
    <font face="Arial, Helvetica, sans-serif" style="font-size:16px; font-weight:normal; color:#767676;" >
   <li>Inability to wash your hands or shower</li></font>
</td>
  </tr>
</table>
<h2>Water and sewer line repairs can be very expensive, and many homeowners do not realize that they are responsible. And since most homeowners don’t have savings to cover unexpected home repairs, it pays to have an affordable protection plan in place. 
<br /><br />
American Water Resources makes it easy to get the protection you want to cover the cost of repairs and the fast, easy service you need to resolve a water or sewer line problem. Just one call to AWR does it all.

</h2><br />

    
    </td>
    <td width="1158" rowspan="2">
<img src="../stein/images/AWR_LP2_btmGraphic1.jpg" width="515" height="487" /></td>
  </tr>
  <tr>
    <td align="left" valign="top" ><a href="http://www.awrusa.com/location" target="_blank"><img src="../stein/images/AWR_LP2_btmBtn.jpg" width="225" height="39" border="none" /></a><br /><br /><br /><br />
       
    </td>
    </tr>
  <tr>
    <td colspan="2" align="left"><table width="679">
      <tr>
        <td align="left" valign="top"> <img src="../stein/images/questions99.gif" width="77" height="69"  border="none" /></td>
        <td align="left" valign="top"><font face="DINPro-Cond, Arial, Helvetica, sans-serif" style="font-size:36px;font-weight:normal;letter-spacing:-1px;color:#007dd9;line-height:96%;" >Questions? Call 1-855-800-5195</font> <br />
  <br />
  <br />
  <br />
  </td>
        </tr>
  </table>
</td>
    </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
  </tr>
    </table>
    
    </td>
    <td width="131">&nbsp;</td>
  </tr>
</table>



<table width="100%"  height="300" border="0" align="center" cellpadding="0" cellspacing="0" background="http://us.steinias.com/AWR/AWR_LP1/images/Gradient5grey.jpg">
  <tr>
    <td width="92"></td>
    <td>
   <table width="100%" border="0" align="center"  cellpadding="0" cellspacing="0">
  <tr>
    <td>
    
    
   <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top"><br />
<h4>In some states, sales tax applies. Pricing may vary by market.

<br /><br />Typical water line ownership extends from the property line to your home and typical sewer line ownership extends from the sewer main to your home. Your responsibilities may vary. If you live in a dwelling like a condo, please contact your local homeowners association to determine your responsibilities.

<br /><br />Provides up to $5,000 for water line repairs, up to an additional $5,000 for water line street repairs, where necessary, and up to $8,000 for sewer line repairs. Protection may vary by market. Repair costs may exceed the Program’s limit protection. In such cases, homeowners must pay the difference between the cost of the repair and the Program’s limit of protection. Protection does not include a septic tank itself or the components thereof. <br />
<br />
A $50 service fee applies for sewer line repairs only when a contractor is dispatched to your home.

<br /><br />For complete Terms & Conditions of this Program, please <a href="http://www.awrusa.com/termsandconditions">click here</a> or call 855-705-8434. <br /><br />© 2013 American Water Resources. American Water Resources and the star logo are the registered trademarks of American Water Works Company, Inc. All rights reserved.<br />
<br />
<a href="http://www.awrusa.com/privacy-policy.html">Privacy Policy</a> &#x7c; <a href="http://www.awrusa.com/terms-of-use.html">Terms of Use</a>.</h4><br />
<br />
<br />
<br />
<br /></td>
    <td align="left" valign="top">
      &nbsp;&nbsp;&nbsp;&nbsp;
<br />
<img src="../stein/images/AWRLogo.jpg" width="289" height="77" />
<br /><br /><br />
<img src="../stein/images/AWR_WaterHammer_I_Logo.jpg" width="62" height="59" /></td>
  </tr>
</table>
 
    
    </td>
  </tr>
</table>
 
    
    
    </td>
    <td width="92" align="center" valign="top">&nbsp;</td>
  </tr>
</table>



</center>

<script src="http://code.jquery.com/jquery-2.0.3.min.js" language="javascript" ></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.js" language="javascript" ></script>
<script type="text/javascript">
    //This call here will fail if you do not have a link to the javascript library (jquery)-->
    $(document).ready(function () {
        $("#submitbutton").click(function () {
            
            $("#subscribeForm").submit();
        });
        $("#DateSubscribed").val(displayDate());
        $("#subscribeForm").validate(
        {
            rules: {
                "Email Address": {
                    required: true,
                    email: true
                },
                "Full Name": {
                    required: true

                },
                "Service State": {
                    required: true
                },
                "Service Zip": {
                    required: true
                }
            },
            messages: {
                "Email Address": "Please enter a valid email address",
                "Full Name": "Please enter your full name",
                "Service State": "Please select your service state",
                "Service Zip": "Please enter your Zip Code"
            }
        });

    });
    
  
    function displayDate() {
        var today = new Date();
        var dd = today.getDate();
        var mm = today.getMonth() + 1; //January is 0!
        var yyyy = today.getFullYear();

        if (dd < 10) { dd = '0' + dd }
        if (mm < 10) { mm = '0' + mm }

        today = mm + '/' + dd + '/' + yyyy;
        return today;
    }

</script>
</body>
</html>