<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Thank you</title>
 <head>
<style type="text/css">
body {
	
	
}

@font-face {
    font-family:DINPro-Cond;
    src: url('../stein/fonts/DINPro-Cond.otf') format('opentype');
	src: url('../stein/fonts/DINWeb-Cond.eot') format('embedded-opentype');
	src: url('../stein/fonts/DINPro-Cond.otf') format('opentype');
	src: url('../stein/fonts/DINWeb-Cond.woff') format('woff');

}

h1 {
        font-family:DINPro-Cond, DINWeb-Cond, Arial, Helvetica, sans-serif;
        font-size:36px;
        font-weight:normal;
		letter-spacing:-1px;
		color:#007dd9;
		line-height:96%;
		
}

h2 {
        font-family:Arial, Helvetica, sans-serif ;
        font-size:16px;
        font-weight:normal;
		color:#767676;
}

h3 {
        font-family:Arial, Helvetica, sans-serif ;
        font-size:12px;
        font-weight:normal;
		color:#007dd9;
}
h4 {
        font-family:Arial, Helvetica, sans-serif;
        font-size:10px;
        font-weight:normal;
		color:#767676;
		line-height:140%;
	
}

h5 {
        font-family:Arial, Helvetica, sans-serif;
        font-size:12px;
        font-weight:bold;
		letter-spacing:0px;
		color:#007dd9;
		text-decoration:underline;
		
}

</style>
<!------Analytics---->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34384551-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-----End----->


<!--------Google Analytics II---------->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(
){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore
(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga'
);

ga('create', 'UA-34384551-2', 'awrusa.com');
ga('send', 'pageview');

</script>
<!--------END Google Analytics II---------->
</head>

<body>




<!-- Google Code for OW Content Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 998335636;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "hFzPCJSKwwgQlMmF3AM";
var google_conversion_value = 0;
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/998335636/?value=0&amp;label=hFzPCJSKwwgQlMmF3AM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>



<center>

<table width="100%" height="490" border="0" align="center" valign="top" cellpadding="0" cellspacing="0" background="../stein/images/AWR_Drippy_TYP_hdrBG.jpg">
 
  <tr valign="top">
    <td width="50" >&nbsp;</td>
    <td align="center"><a href="#form"></a><a href="http://www.awrusa.com/location/"><img src="../stein/images/AWR_Drippy_TYP_hdr.jpg" width="1200" border="0" height="493" alt="“ Thank you!     Check your email for more      information about our protection      plans in the next few days. ”" /></a></td>
    <td width="50">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center"><img src="../stein/images/HDRSHADOW.jpg" width="1199" height="7" /></td>
  </tr>
</table>


<!------>

<table width="100%" border="0" cellspacing="0" cellpadding="0" background="../stein/images/blugradient600.jpg">
  <tr>
    <td>
    <!---FormColumns--->
    
    
    <table width="1100" border="0" cellspacing="0" cellpadding="0"  align="center" valign="top">
  <tr>
    <td width="325" height="237" align="left" valign="top"><br />
<h1>
What It Really Takes (and Can
Cost) to Make Water Line Repairs
</h1>
    
<h2>Without the right services and support, repairing a water line problem can be unpleasant and expensive. Get information on what a water line repair can involve involve – and how you can protect yourself.
</h2>
<br />
</td>
    <td width="246" rowspan="2" >
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left"><img src="../stein/images/AWR_Drippy_WP.jpg" width="174" height="219" />
      </td>
    <td valign="middle"><img src="../stein/images/divider.jpg" width="3" height="312" align="right" /></td>
    <td width="40">&nbsp;</td>
  </tr>
</table>
    </td>
    <td width="558" rowspan="2" align="center" valign="top" >
    
   
     <!-------Form----->
  
            <table width="100%" border="0" cellspacing="0" cellpadding="0" >
              <tr>
                <td colspan="3" align="left" valign="top"><br />
<h1>More Info About American Water Resources
</h1>
    
<h2>With over one million contracts, AWR is providing reliable, high-quality services to communities across the United States. 
</h2>
<br /></td>
                </tr>
              <tr>
                <td width="12%" align="left"><img src="../stein/images/AWR_1-mobile.jpg" width="63" height="49" style="border:none"  /></td>
                <td width="1%">&nbsp;</td>
                <td width="87%" align="left" valign="middle"><a href="http://www.awrusa.com/american-water-resources/for-homeowners/water-line-protection/faqs/index.html"  style="font-size:16px; font-weight:bold;letter-spacing:0px;color:#007dd9;"><font face="Arial, Helvetica, sans-serif" >
                Read Our Water Line Protection FAQs ></font></a></td>
              </tr>
              <tr>
                <td><img src="../stein/images/AWR_2hand.jpg" width="63" height="51" style="border:none"   /></td>
                <td>&nbsp;</td>
                <td align="left" valign="middle"><a href="http://www.awrusa.com/american-water-resources/for-homeowners/sewer-line-protection/faqs/index.html"><font face="Arial, Helvetica, sans-serif" style="font-size:16px; font-weight:bold;letter-spacing:0px;color:#007dd9;" >
                Read Our Sewer Line Protection FAQs ></font></a></td>
              </tr>
              <tr>
                <td align="left"><img src="../stein/images/AWR_3pot.jpg" width="63" height="51" style="border:none" /></td>
                <td>&nbsp;</td>
                <td align="left" valign="middle"><a href="http://www.awrusa.com/american-water-resources/for-homeowners/in-home-emergency-protection/faqs/index.html"><font face="Arial, Helvetica, sans-serif" style="font-size:16px; font-weight:bold;letter-spacing:0px;color:#007dd9;" >
                Read Our In-Home Plumbing Emergency Protection FAQs ></font></a></td>
              </tr>
              <tr>
                <td align="left"><img src="../stein/images/AWR_4mouse.jpg" width="63" height="61" style="border:none"  /></td>
                <td>&nbsp;</td>
                <td align="left" valign="middle"><a href="http://www.awrusa.com/american-water-resources/About-Us/"><font face="Arial, Helvetica, sans-serif" style="font-size:16px; font-weight:bold;letter-spacing:0px;color:#007dd9;" >
                About AWR ></font></a></td>
              </tr>
            </table>
            <!-----End Form---->
     
    
    
    </td>
  </tr>
  <tr>
    <td valign="top">
      
      <!-------Form----->
      
      <a href="http://www.awrusa.com/american-water-resources/about-us/news/articles/What_It_Really_Takes_and_Can_Cost_to_Make_Water_Line_Repairs.html"><img src="../stein/images/AWR_WaterHammer_ThankYou_btn.jpg" width="163" height="32" style="border:none"  /></a>  <br />
  <br />
  <br />
  <br /><br /><br />
      <!-----End Form---->
    </td>
    </tr>
</table>
  
    <!---Ende FormColmns--->
    
   </td>
  </tr>
</table> 

<!---->




<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" >
  <tr>
    <td width="1" align="center"></td>
    <td width="1158">
    <!---FormColumns--->
    
    <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2" align="left">
  <h1>Enroll In An American Water Resources Protection Program Today
</h1></td>
    </tr>
  <tr>
    <td align="left" valign="top"><img src="../stein/images/AWR_frame1.jpg" width="468" height="164" />
      <a href="http://www.awrusa.com/location"><img src="../stein/images/enrollBtn.jpg" width="159" height="35" style="border:none"  /></a></td>
    <td align="left" valign="top"><img src="../stein/images/AWR_frame2.jpg" width="473" height="165" />
      <a href="http://www.awrusa.com/location"><img src="../stein/images/enrollBtn.jpg" width="159" height="35" style="border:none"  /></a>
    <br />
<br />
<br />
</td>
  </tr>
</table>
    
    <!---Ende FormColmns--->
    
    
   </td>
    <td width="50">&nbsp;</td>
  </tr>
</table>

<!---->

<!------->

<table width="100%"  height="300" border="0" align="center" cellpadding="0" cellspacing="0" background="../stein/images/Gradient5grey.jpg">
  <tr>
    <td width="92" valign="top"></td>
    <td valign="top">
   <table width="100%" border="0" align="center"  cellpadding="0" cellspacing="0">
  <tr>
    <td>
    
    
   <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top">
<h4>In some states, sales tax applies. Pricing and protection may vary by market.
<br /><br />
Typical water line ownership extends from the property line to your home and typical sewer line ownership extends from the sewer main to your home. Your responsibilities may vary. If you live in a dwelling like a condo, please contact your local homeowners association to determine your responsibilities.
<br /><br />
Provides up to $5,000 for water line repairs and up to $5,000 for street repairs, where necessary.
<br /><br />
Provides up to $4,000 for sewer line repairs, plus up to $4,000 for street repairs, where necessary.
<br /><br />
Provides up to $1,500 for water supply system repairs and up to $1,500 for wastewater drainage system repairs per occurrence.
<br /><br />
Repair costs may exceed the Program’s limit of protection. In such cases, homeowners must pay the difference between the cost of the repair and the Program’s limit of protection. Protection does not include a septic tank itself or the components thereof.
<br /><br />
$50 service fee applies for in-home plumbing and sewer line repairs only when a contractor is dispatched to your home.
<br /><br />For complete Terms & Conditions of this Program, please <a href="http://www.awrusa.com/termsandconditions"  style="color:#C00000; text-decoration:none">click here</a> or call 855-705-8434. <br /><br />© 2014 American Water Resources. American Water Resources and the star logo are the registered trademarks of American Water Works Company, Inc. All rights reserved.<br />
<br />
<a href="http://www.awrusa.com/privacy-policy.html" style="color:#C00000; text-decoration:none">Privacy Policy</a><img src="../stein/images/i.png" alt="i" class="ismall" /> &#x7c; <a href="http://www.awrusa.com/terms-of-use.html"  style="color:#C00000; text-decoration:none">Terms of Use</a></h4>
<br />

</td>
    <td valign="top">
      &nbsp;&nbsp;&nbsp;&nbsp;

<img src="../stein/images/AWRLogo.jpg" width="289" height="77" />
<br /><br /><br />
</td>
  </tr>
</table>
 
    
    </td>
  </tr>
</table>
 
    
    
    </td>
    <td width="92" align="center" valign="top">&nbsp;</td>
  </tr>
</table>



</center>
</body>
</html>
