<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>In-Home Plumbing Emergency Protection</title>
 <head>
<style type="text/css">
body {
	font-family:Arial, Helvetica, sans-serif;
	
}

@font-face {
    font-family:DINPro-Cond;
    src: url('../stein/fonts/DINPro-Cond.otf') format('opentype');
	src: url('../stein/fonts/DINWeb-Cond.eot') format('embedded-opentype');
	src: url('../stein/fonts/DINPro-Cond.otf') format('opentype');
	src: url('../stein/fonts/DINWeb-Cond.woff') format('woff');

}

h1 {
        font-family:DINPro-Cond, DINWeb-Cond, Arial, Helvetica, sans-serif;
        font-size:36px;
        font-weight:normal;
		letter-spacing:-1px;
		color:#007dd9;
		line-height:96%;
		
}

h2 {
        font-family:Arial, Helvetica, sans-serif ;
        font-size:16px;
        font-weight:normal;
		color:#767676;
}

h3 {
        font-family:Arial, Helvetica, sans-serif ;
        font-size:16px;
        font-weight:normal;
		color:#007dd9;
}
h4 {
        font-family:Arial, Helvetica, sans-serif;
        font-size:10px;
        font-weight:normal;
		color:#767676;
		line-height:120%;
	
}

label {

    margin-left:0px;
    margin-top:28px;
    }

</style>
<!------Analytics---->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34384551-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-----End----->
<!--------Google Analytics II---------->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(
){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore
(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga'
);

ga('create', 'UA-34384551-2', 'awrusa.com');
ga('send', 'pageview');

</script>
<!--------END Google Analytics II---------->

</head>

<body>
<!-- Segment Pixel - American Water Resources - Overwhelmed: Home Plumbing - Homepage/modeling - DO NOT MODIFY -->
<img src="https://secure.adnxs.com/seg?add=1315932&t=2" width="1"
height="1" />
<!-- End of Segment Pixel -->

<center>


<table width="100%" height="490" border="0" align="center" valign="top" cellpadding="0" cellspacing="0" background="../stein/images/AWR_LilDrippy_LP_IHP_hdr_BG.jpg">
 
  <tr valign="top">
    <td width="50" >&nbsp;</td>
    <td align="center"><a href="http://www.awrusa.com/location"><img src="../stein/images/AWR_LilDrippy_LP_IHP_hdr.jpg" width="1200" height="490" border="none" /></a></td>
    <td width="50">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center"><img src="../stein/images/HDRSHADOW.jpg" width="1199" height="7" /></td>
  </tr>
</table>


<!------>


<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-image:url(../stein/images/Gradient2blu-short.jpg);padding:0px; height:100%; background-repeat:repeat-x; background-position:bottom;">
  <tr>
    <td width="92">&nbsp;</td>
    <td width="1158">
    <!---FormColumns--->
    
    
    <table width="1100" border="0" cellspacing="0" cellpadding="0"  align="center" valign="top" >
  <tr>
    <td width="400" align="left"><br /><br />
<h1>American Water Resources gives you the comprehensive protection, services and support you need in case of an in-home plumbing problem.</h1>
<h2>Most of us take the plumbing in our homes for granted – until something suddenly goes wrong. Then, you need a credible, insured plumber fast, which often isn’t as easy as it sounds. And, homeowners’ insurance policies typically don’t cover the repairs. 
</h2>
</td>
    <td width="67">&nbsp;</td>
    <td width="479" rowspan="2" align="center" valign="top"><br /><br /><br /><br />
    
    <table width="479"  align="center" cellpadding="20" cellspacing="0" style="border:1px solid #dedede">
  <tr>
    <td align="left" valign="bottom">

<b><h2> <font color="#007dd9"> $7.99 per month is a small price to pay</font> for the protection you need from in home plumbing problems.</h2></b>
<ul>
<h2><li>Claims covered up to $3,000 for in-home plumbing repairs </li></h2>

<h2><li>Unlimited number of service calls per year </li></h2>

<h2><li>Get fast, high quality service and protection for plumbing problems related to indoor pipes (does not protect faucets, appliances, toilets, fixtures or shower heads)</li></h2>
</ul>
     <table width="479">
  <tr>
    <td align="left"> <img src="../stein/images/questions45.jpg" border="none"/></td>
    <td align="left"><h1>Questions? Call 1-855-800-5237</h1> </td>
  </tr>
</table>
</td>
  </tr>
</table>
    
    </td>
  </tr>
  <tr>
    <td>
    
  <!-------Form----->
   
      
  <table width="500" border="0" cellspacing="0" cellpadding="2">
     <form action="http://cl.s4.exct.net/subscribe.aspx?lid=114225"
name="subscribeForm" method="post">
<input type="hidden" name="thx" value="http://www.awrusa.com/thankyou2" />
<input type="hidden" name="err" value="http://www.awrusa.com/error" />
<input type="hidden" name="MID" value="1065825" />
<input type="hidden" name="Org ID" value="Stein Unaware" />
<input type="hidden" name="User Defined" value="Stein Unaware" />
<input type="hidden" name="Product" value="Prospect IHP" />
<input type="hidden" name="Date Subscribed" id="DateSubscribed"/>
  <tr>
  <td align="left">
  <h3>Request more information about Protection Programs for your home.</h3>
  </td>
  </tr>
  <tr>
        <td align="left">
        <label for="Full Name"><font size="-1" color="#767676">First & Last Name:</font></label><br />
        <input type="text" name="Full Name" id="fullname" required/>
        </td>
    </tr>

    <tr>
        <td align="left">
        <label for="Service State"><font size="-1" color="#767676">State:</font></label><br />
        <select name="Service State" id="state" required>
			<option value="">Select your State</option>
			<option value="AL">Alabama</option>
			<option value="AK">Alaska</option>
			<option value="AZ">Arizona</option>
			<option value="AR">Arkansas</option>
			<option value="CA">California</option>
			<option value="CO">Colorado</option>
			<option value="CT">Connecticut</option>
			<option value="DE">Delaware</option>
			<option value="FL">Florida</option>
			<option value="GA">Georgia</option>
			<option value="HI">Hawaii</option>
			<option value="ID">Idaho</option>
			<option value="IL">Illinois</option>
			<option value="IN">Indiana</option>
			<option value="IA">Iowa</option>
			<option value="KS">Kansas</option>
			<option value="KY">Kentucky</option>
			<option value="LA">Louisiana</option>
			<option value="ME">Maine</option>
			<option value="MD">Maryland</option>
			<option value="MA">Massachusetts</option>
			<option value="MI">Michigan</option>
			<option value="MN">Minnesota</option>
			<option value="MS">Mississippi</option>
			<option value="MO">Missouri</option>
			<option value="MT">Montana</option>
			<option value="NE">Nebraska</option>
			<option value="NV">Nevada</option>
			<option value="NH">New Hampshire</option>
			<option value="NJ">New Jersey</option>
			<option value="NM">New Mexico</option>
			<option value="NY">New York</option>
			<option value="NC">North Carolina</option>
			<option value="ND">North Dakota</option>
			<option value="OH">Ohio</option>
			<option value="OK">Oklahoma</option>
			<option value="OR">Oregon</option>
			<option value="PA">Pennsylvania</option>
			<option value="RI">Rhode Island</option>
			<option value="SC">South Carolina</option>
			<option value="SD">South Dakota</option>
			<option value="TN">Tennessee</option>
			<option value="TX">Texas</option>
			<option value="UT">Utah</option>
			<option value="VT">Vermont</option>
			<option value="VA">Virginia</option>
			<option value="WA">Washington</option>
			<option value="DC">Washington DC</option>
			<option value="WV">West Virginia</option>
			<option value="WI">Wisconsin</option>
			<option value="WY">Wyoming</option>
			
		</select>
        </td>
    </tr>
    <tr>
        <td align="left">
        <label for="Service Zip"><font size="-1" color="#767676">Zip Code:</font></label><br />
        <input type="text" name="Service Zip" id="postalcode" required/>
        </td>
    </tr>

    <tr>
        <td align="left">
        <label for="Email Address"><font size="-1" color="#767676">Email Address:</font></label><br />
        <input type="text" name="Email Address" id="emailaddress" required/>
        </td>
    </tr>
    <tr>
        <td align="left">
            <INPUT TYPE="image" SRC="../stein/images/form_btn.jpg" HEIGHT="30" WIDTH="173" BORDER="0" ALT="Submit Form" id="submitbutton"></td>
        </td>
    </tr>
  </table>
      
  <!-----End Form----> 

      </td>
    <td>&nbsp;</td>
    </tr>
</table>
    
    
    
    
    
    
    
    
    <!---Ende FormColmns--->
    
    
    <p>&nbsp;</td>
    <td width="50">&nbsp;</td>
  </tr>
</table>
<!----->


<table width="100%" border="0"  align="center" valign="top" cellpadding="0" cellspacing="0"  style="background-image:url(../stein/images/Gradient3tan-small.jpg);padding:5px;background-repeat:repeat-x; background-position:bottom;">
  <tr>
    <td width="5" align="center" valign="top">&nbsp;</td>
    <td width="11580" align="center"><table width="976" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="1158" align="left"><br /><br />
    <img src="../stein/images/AWR_LilDrippy_img1.jpg" width="487" height="187" />
    <h2>Don’t wait until it’s too late. Protect yourself from the cost of interior plumbing repairs for just pennies a day – and get the protection you need for peace of mind now and fast repairs if you need them later.</h2> 
<br />

</td>
  </tr>
  <tr>
    <td align="center"><img src="../stein/images/graphic1-2-3.jpg" width="691" height="318" />
    <br /><br /><br />

<br />
</td>
  </tr>
</table>
    
    </td>
    <td width="131">&nbsp;</td>
  </tr>
</table>


<!---->


<table width="100%" border="0"  align="center" valign="top" cellpadding="0" cellspacing="0">
  <tr>
    <td width="5" align="center" valign="top">&nbsp;</td>
    <td width="11580" align="center"><table width="976" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1158" align="left"><br />
<h1>
    <img src="../stein/images/AWR_LilDrippy_img2.jpg" width="488" height="180" /></td>
  </tr>
  <tr>
    <td align="center"><img src="../stein/images/AWR_LilDrippy_image1-1.jpg" width="234" height="307" alt="Get round-the-clock access to AWR’s network of qualified, local, insured contractors.   Our state-of-the-art call center in Alton, IL gives you a direct line to service specialists to immediately help with your claims or questions. " />
    <img src="../stein/images/AWR_LilDrippy_image1-2.jpg" width="234" height="306" alt="All repairs conducted by AWR’s expert independent contractors and are warrantied for one year.   Plus, we’ll handle getting the required permits and inspections. All work will be done in compliance with state and local codes. " />
    <img src="../stein/images/AWR_LilDrippy_image1-3.jpg" width="235" height="305" alt="AWR services over 1 million customer contracts and protects hundreds of thousands of homes.  We’re continuing the tradition of our parent company, American Water, which has been providing communities with the highest quality water services for over 125 years. " />
 <img src="../stein/images/AWR_LilDrippy_image1-4.jpg" width="233" height="302" alt="AWR aims to please– and we do.  We are a Better Business Bureau accredited business with an A+ rating and 93% customer satisfaction rating.   It’s no wonder 9 out of 10 AWR customers keep their protection year after year.  " />
  <br />
<br />
</td></tr>
</table>
    
    </td>
    <td width="131"></td>
  </tr>
</table>






<table width="100%"  height="300" border="0" align="center" cellpadding="0" cellspacing="0" background="../stein/images/Gradient5grey.jpg">
  <tr>
    <td width="92"></td>
    <td>
   <table width="100%" border="0" align="center"  cellpadding="0" cellspacing="0">
  <tr>
    <td>
    
    
   <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top"><br />
      <h4>*Pre-existing conditions are not covered.
<br /><br />
By providing your email address, you agree to receive email from American Water Resources. Your email address will not be sold to any third parties. To unsubscribe from being contacted by American Water Resources via email, contact us at <a href="mailto:.awrunsub@amwater.com"  style="color:#C00000; text-decoration:none">awrunsub@amwater.com</a>.
<br /><br />
In some states, sales tax applies. Pricing may vary by market.
<br /><br />
Provides up to $1,500 for water supply system repairs and up to $1,500 for wastewater drainage system repairs per occurrence.
<br /><br />
$50 service fee applies when a contractor is dispatched to your home.
  <br /><br />
        For complete Terms & Conditions of this Program, please <a href="http://www.awrusa.com/termsandconditions"  style="color:#C00000; text-decoration:none">click here</a> or call 1-855-705-8434. <br /><br />
        © 2014 American Water Resources. American Water Resources and the star logo are the registered trademarks of American Water Works Company, Inc. All rights reserved.
<br />
<br />
<a href="http://www.awrusa.com/privacy-policy.html" style="color:#C00000; text-decoration:none">Privacy Policy</a><img src="../stein/images/i.png" alt="i" class="ismall" /> &#x7c; <a href="http://www.awrusa.com/terms-of-use.html"  style="color:#C00000; text-decoration:none">Terms of Use</a></h4>
<br />
<br />
<br />
<br />
<br />    <td align="left" valign="top">
      &nbsp;&nbsp;&nbsp;&nbsp;
<br /><br />
<img src="../stein/images/AWRLogo.jpg" width="289" height="77" /><br /><br />
<br />
</td>
  </tr>
</table>
 
    
    </td>
  </tr>
</table>
 
    
    
    </td>
    <td width="92" align="center" valign="top">&nbsp;</td>
  </tr>
</table>



</center>
</body>
</html>
<script src="http://code.jquery.com/jquery-2.0.3.min.js" language="javascript" ></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.js" language="javascript" ></script>
<script type="text/javascript">
    //This call here will fail if you do not have a link to the javascript library (jquery)-->
    $(document).ready(function () {
        $("#submitbutton").click(function(){
            $("#subscribeForm").submit();
        });
        $("#DateSubscribed").val(displayDate());
        $("#subscribeForm").validate(
        {
            rules: {
                "Email Address": {
                    required: true,
                    email: true
                },
                "Full Name": {
                    required: true
                    
                },
                "Service State": {
                    required: true
                },
                "Service Zip": {
                    required: true
                }
            },
            messages: {
                "Email Address": "Please enter a valid email address",
                "Full Name": "Please enter your full name",
                "Service State": "Please select your service state",
                "Service Zip": "Please enter your Zip Code"
            }
        });
    });
    

    function displayDate() {
        var today = new Date();
        var dd = today.getDate();
        var mm = today.getMonth() + 1; //January is 0!
        var yyyy = today.getFullYear();

        if (dd < 10) { dd = '0' + dd }
        if (mm < 10) { mm = '0' + mm }

        today = mm + '/' + dd + '/' + yyyy;
        return today;
    }

</script>